@import url('../../../assets/default.css');

table{
    text-align: center;
    color: #333333;
}
thead{
    background-color: #efefef;
}
thead th{
    height: 40px;
}
tbody tr{
    border-bottom: solid 1px #e5e5e5;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.86;
    letter-spacing: normal;
    text-align: center;
}
tbody td button {/* 버튼들 */
    //vertical-align: top;
    display: inline-block;
    width: 60px;
    height: 24px;
    font-size: 10px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-top: 8px;
    //padding-top: 4px;
    cursor: pointer;
    margin-right: 4px;
    border: 0;
}
.detail-btn{/* 정보버튼 */
    border-radius: 12px;
    background-color: #a3a84a;
}
.modify-btn{/* 수정버튼 */
    border-radius: 12px;
    background-color: #007993;
}
.delete-btn{/* 삭제버튼 */
    border-radius: 12px;
    background-color: #4a47a2;
}

.delete-btn[disabled]{
    background-color:  #a0a0a0;
}

.register-btn{/* 레지스터 */
    width: 140px;
    height: 40px;
    background-color: #f41631;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    padding-top: 10px;
    margin: auto;
    cursor: pointer;
}

div.footer {
    height : 40px;
    line-height: 40px;
    display: flex;
    margin-top: 18px;
}

div.footer div.pagingBox {
    width : 90%;
}

ul.paging {
    display: table;
    table-layout: fixed;
    margin: 0 auto;
}

ul.paging li {
    width: 20px;
    display: table-cell;
    cursor: pointer;
    text-align: center;
}

div.footer ul li.highlight {
    font-weight: bold;
    color: #f41631;
}