{

  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True; Server=192.168.0.251; Port=3306; DataBase=ManagerDB; Uid=devDBAdmin; Pwd=!@!upenn8900; Pooling=true; Allow User Variables=True; UseAffectedRows=False; Convert Zero Datetime=True; Connect Timeout=5; MinimumPoolSize=10; maximumpoolsize=100; Charset=utf8mb4;"
  },

  "SpiderKimManagerSettings": {
    "DomainName": "SpiderKimManager",
    "DomainUrl": "managertool.spiderkim.com",
    "DomainCookie": "ManagerTool",
    "DomainMapPath": "/WebUpload",
    "Issuer": "managertool.spiderkim.com",
    "Audience": "managertool.spiderkim.com",
    "ExpiredDays": "1"
  },

  "SymmetricSecurityKey": "SpiderKimManager(!@#$%^&*1234567890)",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
