/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap&subset=korean');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

html, body { height: 100%; width: 100%; }

a{
    text-decoration: none;
    color: #333333;
    cursor:pointer;

    &:visited{
        color: #333333;
    }

    &:active{
        color: #333;
    }
}

ol, ul {
	list-style: none;
    margin: 0;
    padding: 0;
}

img {
    outline: none;
}

div.vertical-bar {
    display: inline-block;
    width: 1px;
    height: 8px;
    background-color: #828282;
    margin-left: 10px;
    margin-right: 10px;
}

button:focus, input:focus {outline:0;}

.copyright {
    font-size: 12px;
    color: #999999;
}

span.color {
    color: #f41531;
}

main.fullHeight {
    height: 100%;
}

/*************************** checkbox 공통 start *********************************/
input[type=checkbox] {
    display:none;
}

input[type=checkbox] + label {
    color:#333333;
    font-size: 12px;
    height:18px;
    top: 2px;
}

input[type=checkbox] + label span {
    position: relative;
    top: -2px;
    display:inline-block;
    width:20px;
    height:20px;
    margin-right: 8px;
    vertical-align: middle;
    background: url('/assets/img_checkbox.png') no-repeat;
    cursor: pointer;
}

input[type=checkbox]:checked + label span {
    background: url('/assets/img_checkbox_c.png') no-repeat;
}
/*************************** checkbox 공통 end *********************************/

/*************************** radiobtn 공통 start *********************************/
input[type=radio] {
    display:none;
}

input[type=radio] + label {
    color:#666;
    height:20px;
}

input[type=radio] + label span {
    display:inline-block;
    width:20px;
    height:20px;
    margin-right: 8px;
    vertical-align:middle;
    background:url('/assets/btn_radio_off.png') no-repeat;
    cursor:pointer;
}

input[type=radio]:checked + label span {
    background:url('/assets/btn_radio_on.png') no-repeat;
}

/*************************** checkbox 공통 end *********************************/

/*************************** 회원가입폼 공통 start *********************************/
table.register-form {
    margin-top: 40px;
}

table.register-form tr {
    height: 70px;
    padding : 10px 0 10px 0;
    font-size: 14px;
}

table.register-form td:first-child {
    width: 86px;
    text-align: left;
    color: #333333;
}
table.register-form td:nth-child(2) {
    text-align: left;
}

table.register-form input[type=text], input[type=password], select{
    width: 200px;
    height: 50px;
    border: solid 1px #d9d9d9;
    background-color: #ffffff;
    padding-left: 20px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #666666;
}

.register-form-submit {
    width: 140px;
    height: 40px;
    background-color: #f41631;
    border: none;
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
    margin-bottom: 200px;
}
/*************************** 회원가입폼 공통 end *********************************/

/*************************** Dashboard Gauge Start *********************************/
mwl-gauge {
    width: 216px;
    height: 135px;
    display: block;
}

mwl-gauge > .gauge > .dial {
    stroke: #dedede;
    stroke-width: 5;
    fill: rgba(0,0,0,0);
    stroke-linecap:round;  
}

mwl-gauge > .gauge > .value {
    stroke: #6f59f7;
    stroke-width: 5;
    fill: rgba(0,0,0,0);
    stroke-linecap:round;
}

mwl-gauge > .gauge > .value-text {
    fill: #333;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1em;
    display: none;
}
/*************************** Dashboard Gauge End *********************************/

/********************* Angular Material Slide Toggle Start *********************/
.mat-slide-toggle-bar{
    height: 20px !important;
    border-radius: 10px !important;
    background-color: rgba(150,150,150,.38) !important;
}

.mat-slide-toggle-thumb-container {
    top: 0px !important;
}

.mat-slide-toggle-thumb {
    background-color: #f41631;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #f41631;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
    background-color: rgba(244,22,49,.38) !important;
}
/********************* Angular Material Slide Toggle End *********************/