{

  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True; Server=192.168.0.251; Port=3306; DataBase=ManagerDB; Uid=devDBAdmin; Pwd=!@!upenn8900; Pooling=true; Allow User Variables=True; UseAffectedRows=False; Convert Zero Datetime=True; Connect Timeout=5; MinimumPoolSize=10; maximumpoolsize=100; Charset=utf8mb4;"
  },

  "SpiderKimSettings": {
    "DomainName": "SpiderKim",
    "DomainUrl": "www.spiderkim.com",
    "DomainCookie": "SpiderKimUser",
    "DomainMapPath": "/WebUpload",
    "Issuer": "www.spiderkim.com",
    "Audience": "www.spiderkim.com",
    "ExpiredDays": "1"
  },

  "SymmetricSecurityKey": "SpiderKimManager(!@#$%^&*1234567890)",

  "SpiderKimSendEmail": {
    "EmailSMTP": "smtp.gmail.com",
    "EmailAddrress": "support@spiderkim.com",
    "EmailPassword": "vhs2635368",
    "EmailSSLPort": 465,
    "EmailTLSPort": 587,
    "EmailExpireDateTime": 3,
    "EmailReturnHttp": "http://183.98.64.66:10001",
    "EmailReturnUrl": "/register/completed?key="
  },

  "SpiderKimEmailDescription": {
    "MemberAuthDisplayName": "EmailAuthDisplayName",
    "MemberAuthSubject": "EmailAuthSubject"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
