<div class="popup-box">
    <div class="popup-top">
        <h3>{{ 'MODIFY.TITLEFAQCODE' | translate }}</h3>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
    </div>
    <div class="popup-content">
        <form [formGroup]="modifyForm">
            <input type="hidden" formControlName='iSeq' value={{mFaqCode?.iSeq}}>
            <table>
                <tr>
                    <th>{{ 'VIEW.VIEWCOMMAND.HEADER.SEQ' | translate }}</th>
                    <td>{{mFaqCode?.iSeq}}</td>
                </tr>
                <tr>
                    <th>{{ 'VIEW.VIEWCOMMAND.HEADER.TITLE' | translate }}</th>
                    <td><input type="text" formControlName='vcTitle' value={{mFaqCode?.vcTitle}}></td>
                </tr>
            </table>
            <div class="popup-btn-wrap">
                <input type='submit' class="p-register-btn" value="{{ 'COMMON.BUTTON.MODIFY' | translate }}" (click)="onModify()" [disabled]="modifyForm.invalid" />
                <input type='button' class="reset-btn" value="{{ 'COMMON.BUTTON.RESET' | translate }}" (click)="onReset()" />
            </div>
        </form>
    </div>
</div>