<section id="main-content">
    <h5>{{'LIST.TITLEFAQCODE' | translate}}</h5>
    <div class="list-wrap">
        <table>
            <thead>
                <tr>
                    <th style="width: 5%;">{{'LIST.TBLCOMMAND.HEADER.SEQ' | translate}}</th>
                    <th style="width: 7%;">{{'LIST.TBLCOMMAND.HEADER.TITLE' | translate}}</th>
                    <th style="width: 7%;">{{'LIST.TBLCOMMAND.HEADER.REGDATE' | translate}}</th>
                    <th style="width: 15%;">{{'LIST.TBLCOMMAND.HEADER.DETAIL' | translate}}</th>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngIf="(faqCodeList !== null && faqCodeList.length > 0); else elseContent">
                    <tr *ngFor="let m of faqCodeList; index as i;">
                        <td>{{m.iSeq}}</td>
                        <td>{{m.vcTitle}}</td>
                        <td>{{m.dtRegDate | date:'yyyy-MM-dd hh:mm:ss'}}</td>
                        <td>
                            <button class="detail-btn" (click)="openDetail(m.iSeq)">{{'COMMON.DETAIL' | translate}}</button>
                            <button class="modify-btn" (click)="openModify(m.iSeq, curPage)">{{'COMMON.MODIFY' | translate}}</button>
                            <button class="delete-btn" (click)="onDelete(m.iSeq)">{{'COMMON.DELETE' | translate}}</button>
                        </td>
                    </tr>
                </ng-container>
                <ng-template #elseContent>
                    <tr>
                        <td colspan="4">{{'COMMON.NODATA' | translate}}</td>
                    </tr>
                </ng-template>
            </tbody>
        </table>
    </div>
    <br>
    <div class='footer'>
        <div class='pagingBox'>
            <ul class='paging'>
                <li *ngFor="let i of pagingArr()" (click)="pager(i)" [ngClass]="{'highlight': curPage === i}">{{i}}</li>
            </ul>
        </div>
        <div>
            <div id="popup-open-btn" class="register-btn" (click)='openRegist()'>{{'COMMON.REGISTER' | translate}}</div>
        </div>
    </div>
</section>