<div class="popup-box">
    <div class="popup-top">
        <h3>{{ 'VIEW.TITLEFAQ' | translate }}</h3>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
    </div>
    <div class="popup-content">
        <table>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.SEQ' | translate }}</th>
                <td>{{mFaq?.iSeq}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWFAQ.FAQCODE' | translate }}</th>
                <td>{{mFaq?.iFaqCodeSeq}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWFAQ.FAQCODETITLE' | translate }}</th>
                <td>{{mFaqCode?.vcTitle}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.TITLEKEYTEXT' | translate }}</th>
                <td>{{mFaq?.vcTitleKeyText}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.DESCRIPTIONKEYTEXT' | translate }}</th>
                <td>{{mFaq?.vcDescripttionKeyText}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.MAINCHECK' | translate }}</th>
                <td>{{cmnService.getMainChk(mFaq?.tiMain)}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.REGDATE' | translate }}</th>
                <td>{{mFaq?.dtRegDate | date:'yyyy-MM-dd hh:mm:ss'}}</td>
            </tr>
        </table>
    </div>
</div>