<div class="popup-box">
    <div class="popup-top">
        <h3>{{ 'MODIFY.TITLEFAQ' | translate }}</h3>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
    </div>
    <div class="popup-content">
        <form [formGroup]="modifyForm">
            <input type="hidden" formControlName='iSeq' value={{mFaq?.iSeq}}>
            <input type="hidden" formControlName='iFaqCodeSeq' value={{mFaq?.iFaqCodeSeq}}>
            <table>
                <tr>
                    <th>{{ 'VIEW.VIEWCOMMAND.HEADER.SEQ' | translate }}</th>
                    <td>{{mFaq?.iSeq}}</td>
                </tr>
                <tr>
                    <th>{{ 'REGISTER.FAQCODE' | translate }}</th>
                    <td>{{mFaqCode?.vcTitle}}</td>
                </tr>
                <tr>
                    <th>{{ 'VIEW.VIEWCOMMAND.HEADER.TITLEKEYTEXT' | translate }}</th>
                    <td><input type="text" formControlName='vcTitleKeyText' value={{mFaq?.vcTitleKeyText}}></td>
                </tr>
                <tr>
                    <th>{{ 'VIEW.VIEWCOMMAND.HEADER.DESCRIPTIONKEYTEXT' | translate }}</th>
                    <td><input type="text" formControlName='vcDescriptKeyText' value={{mFaq?.vcDescriptKeyText}}></td>
                </tr>
                <tr>
                    <th>{{ 'REGISTER.MAINCHECK' | translate }}</th>
                    <td>
                        <select formControlName="tiMain">
                            <ng-container *ngIf="(mFaq?.tiMain === 1); else elseOption1">
                                <option value=1 selected>{{'REGISTER.MAINYES' | translate}}</option>
                            </ng-container>
                            <ng-template #elseOption1>
                                <option value=1>{{'REGISTER.MAINYES' | translate}}</option>
                            </ng-template>

                            <ng-container *ngIf="(mFaq?.tiMain === 2); else elseOption2">
                                <option value=2 selected>{{'REGISTER.MAINNO' | translate}}</option>
                            </ng-container>
                            <ng-template #elseOption2>
                                <option value=2>{{'REGISTER.MAINNO' | translate}}</option>
                            </ng-template>
                        </select>
                    </td>
                </tr>
            </table>
            <div class="popup-btn-wrap">
                <input type='submit' class="p-register-btn" value="{{ 'COMMON.BUTTON.MODIFY' | translate }}" (click)="onModify()" [disabled]="modifyForm.invalid" />
                <input type='button' class="reset-btn" value="{{ 'COMMON.BUTTON.RESET' | translate }}" (click)="onReset()" />
            </div>
        </form>
    </div>
</div>