<div class="popup-box">
    <div class="popup-top">
        <h3>{{ 'REGISTER.TITLEFAQ' | translate }}</h3>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
    </div>
    <div class="popup-content">
        <form [formGroup]="registForm">
            <table>
                <tr>
                    <th>{{ 'REGISTER.FAQCODE' | translate }}</th>
                    <td>
                        <select formControlName="iFaqCodeSeq">
                            <option value="" selected>{{'REGISTER.SELECT' | translate}}</option>    
                            <ng-container *ngIf="(mFaqCode !== null && mFaqCode.length > 0); else elseContent">
                                <option *ngFor="let m of mFaqCode; index as i" value='{{m.iSeq}}'>
                                        {{m.vcTitle}}
                                </option>
                            </ng-container>
                            <ng-template #elseContent>
                                    <option value="" selected>{{'COMMON.NODATA' | translate}}</option>
                            </ng-template>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>{{ 'VIEW.VIEWCOMMAND.HEADER.TITLEKEYTEXT' | translate }}</th>
                    <td><input type="text" formControlName='vcTitleKeyText'></td>
                </tr>
                <tr>
                    <th>{{ 'VIEW.VIEWCOMMAND.HEADER.DESCRIPTIONKEYTEXT' | translate }}</th>
                    <td><input type="text" formControlName='vcDescriptKeyText'></td>
                </tr>
                <tr>
                    <th>{{ 'REGISTER.MAINCHECK' | translate }}</th>
                    <td>
                        <select formControlName="tiMain">
                            <option value=1>{{'REGISTER.MAINYES' | translate}}</option>
                            <option value=2 selected>{{'REGISTER.MAINNO' | translate}}</option>
                        </select>
                    </td>
                </tr>
            </table>
            <div class="popup-btn-wrap">
                <input type='submit' class="p-register-btn" value="{{ 'COMMON.BUTTON.REGIST' | translate }}" (click)="onRegist()" [disabled]="registForm.invalid" />
                <input type='button' class="reset-btn" value="{{ 'COMMON.BUTTON.RESET' | translate }}" (click)="onReset()" />
            </div>
        </form>
    </div>
</div>