div.dashboard-main-wrapper {
    position: relative;
    background-color: #e8e8e8;
    height: calc(100% - 50px);
    width: calc(100% - 180px);
    left: 180px;
    padding  : 19px 21px 20px 20px;
    overflow: hidden;

    .info {
        position: relative;
        display: inline-flex;
        width: 100%;
        height: 253px;
        min-height: 253px;
        padding-bottom: 10px;

        & > div.box {
            position: relative;
            top: 0px;
            display: block;
            min-width: 375px;
            background-color: white;
            height: 100%;
            margin-right: 10px;
            overflow: hidden;

            & > div.title {
                position: relative;
                top: 13px;
                left: 20px;
                font-size: 24px;
                font-weight: 300;
                color: #333333;
                height:36px;
            }

            & > div.line{
                width: 100%;
                height: 3px;
            }
        }

        & > div.box:nth-child(1){ //나의 프로젝트
            text-align: center;
            width: 100%;

            & > div:nth-child(1) {
                background-color: #f41631;
            }

            & > div:nth-child(2) {
                text-align: left;
            }

            & > div:nth-child(3) {
                position: relative;
                top: 22.2%;
                height: 50px;
                margin-bottom: 14px;

                img:nth-child(2) {
                    margin: 0 14.4%;
                }
            }

            & > div:nth-child(4) {
                position: relative;
                top: 22.2%;
                height:41px;
                margin-bottom: 3px;

                & > span {
                    display: inline-block;
                    min-height: 41px;
                    min-width: 52px;
                    font-size: 28px;
                    font-weight: 500;
                    color: #333333;
                }

                & > span:nth-child(2) {
                    margin: 0 14.4%;
                }
            }

            & > div:nth-child(5) {
                position: relative;
                top: 22.2%;
                height: 20px;

                & > span {
                    display: inline-block;
                    min-height: 20px;
                    min-width: 52px;
                    font-size: 14px;
                    color: #666666;
                }

                & > span:nth-child(2) {
                    margin: 0 14.4%;
                }
            }
        }

        & > div.box:nth-child(2){ //계정 요약
            width: 100%;

            & > div:nth-child(1) {
                background-color: #6a71e6;
            }
            
            & > div.gauge-wrapper{
                position: relative;
                width: 216px;
                height: 143px;
                margin: auto;

                & > div {
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    font-size: 16px;
                    color: #333333;
                    top: 75px;
                }

                & > div.upgrade {
                    position: absolute;
                    width: 88px;
                    top: 108px;
                    left: 64px;
                    height: 24px;
                    line-height: 22px;
                    text-align: center;
                    color: #f41631;
                    font-size: 10px;
                    font-weight: bold;
                    border-radius: 15px;
                    border: solid 1px #f41631;
                }
            }

            & > div:nth-child(4) {
                text-align: center;
                height: 20px;
                line-height: 20px;
                position: relative;
                top: 13px;

                & > img {
                    vertical-align: bottom;
                    margin-right: 4px;
                }

                & > img:nth-of-type(2){
                    margin-left: 30px;
                }

                & > span {
                    font-size: 14px;
                    color: #333333;
                }
            }
        }

        & > div.box:nth-child(3){ //스파이더킴 소식
            margin-right: 0px;
            width: 100%;

            & > div:nth-child(1) {
                background-color: #1fb9cb;
            }

            & > div:nth-child(3) {
                position: relative;
                margin: 29px 20px 20px 20px;
                width: calc(100% - 40px);
                height: 73%;
                overflow: hidden;
            }

            & > div:nth-child(3) > table {
                width: 100%;
                height: 100%;
                border-collapse: collapse;

                & > tr {

                    & > td:nth-of-type(2){
                        width: 80px;

                        & > img {
                            width: 80px;
                            height: 48px;
                            vertical-align: top;
                        }
                    }
                }

                & > tr:nth-of-type(1) > td {
                    border-bottom: 1px solid #d5d5d5;
                }

                & > tr > td > span {
                    width: 90%;
                    display: block;
                    height: 24px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                & > tr > td > span:nth-child(1) {
                    font-size: 16px;
                    color: #333333;
                }    

                & > tr > td > span:nth-child(2) {
                    margin-top: 6px;
                    font-size: 14px;
                    color: #666666;
                }
            }
        }
    }

    .history {
        background-color: white;
        width: 100%;
        min-width: 1146px;
        height: calc(100% - 253px);        

        & > div.title {
            position: relative;
            top: 16px;
            left: 20px;
            font-size: 24px;
            font-weight: 300;
            color: #333333;
            height:36px;
        }

        & > div:nth-child(2) {
            margin-top: 21px;
            width: 100%;
            height: 30px;
        }

        & > div:nth-child(3) {
            margin: 10px 20px 25px 20px;
            width: calc(100% - 40px);
            height: 71.2%;

            & > table {
                width : 100%;
                text-align: center;
                border-collapse:collapse;

                & > tr {
                    height: 50px;
                }

                & > tr > th {
                    background-color: #747680;
                    line-height: 50px;
                    font-size: 14px;
                    font-weight: 500;
                    color: #ffffff;

                    & > input[type=checkbox] + label span {
                        width: 18px;
                        height: 18px;
                    }

                    &:nth-of-type(2) {
                        width: 18%;
                    }
                    &:nth-of-type(3) {
                        width: 18%;
                    }
                    &:nth-of-type(4) {
                        width: 23.7%;
                    }
                    &:nth-of-type(5) {
                        width: 13.6%;
                    }
                    &:nth-of-type(6) {
                        width: 19%;
                    }
                }

                & > tr > td {
                    border-bottom:1px solid #d5d5d5;
                }
            }
        }
    }
}