.header {
    width: 100%;
    position: relative;
    display: flex;
    justify-content:flex-end;   
    top: 0px;
    left: 0px;
    height: 50px;
    border-bottom: 1px solid #f0f0f0;

    & > * {
        margin-right: 10px;
        line-height: 50px;
        font-size: 12px;
        color: #333333;
    }

    & > img:nth-of-type(1) {
        width: 12px;
        height: 14px;        
        vertical-align: middle;
        margin: auto 10px;
    }

    & > img:nth-of-type(2) {
        width: 30px;
        height: 30px;        
        vertical-align: middle;
        margin: auto 10px;
    }

    & > span:nth-of-type(2){
        color: #f41631;
    }

    & > span:last-child {
        margin-right: 22px;
        cursor: pointer;
    }

    & > div.bar {
        position: relative;
        height: 12px;
        width: 1px;
        background-color: #afafaf;
        top: 19px;
    }
}