@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
.login-box-wrap{
    text-align: center;
    position:absolute;
    top: 50%;
    left:50%; 
    transform:translate(-50%,-50%);
/*     margin: -50px 0 0 -50px; */
}
p span{
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #999999;
}
p:nth-child(2){
    font-size: 18px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #999999;
    margin-top: 8px;
    margin-bottom: 20px;
}
#a-id,#a-pw{
    width: 400px;
    height: 50px;
    border: solid 1px #d9d9d9;
    padding-left: 20px;
    margin: 5px;
    color: #999999;
}
#login-btn{
    width: 400px;
    height: 50px;
    background-color: #f41631;
    border: none;
    font-size: 16px;
    color: #fff;
    margin: 5px;
    cursor: pointer;
}

#login-btn[disabled]{
    background-color: #a0a0a0;
}
