<form [formGroup]="loginForm">
    <div class="login-box-wrap">
        <div class="logo-img" [routerLink]='["/list"]'><img src="./assets/logo.png" alt="{{'LOGIN.ALT' | translate}}"></div>
        <p><span>{{'LOGIN.LBL1' | translate}}</span> {{'LOGIN.LBL2' | translate}}</p>
        <p><input type="text" id="a-id" placeholder="{{'LOGIN.ID' | translate}}" formControlName="vcManagerID"></p>
        <p><input type="password" id="a-pw" placeholder="{{'LOGIN.PW' | translate}}" formControlName="vcPassword"></p>
        <p><input type="submit" id="login-btn" value="{{'LOGIN.BTN' | translate}}" (click)="login()" [disabled]="loginForm.invalid"></p>
    </div>
</form>    
