<div class="popup-box">
    <div class="popup-top">
        <h3>{{ 'REGISTER.TITLEFAQCODE' | translate }}</h3>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
    </div>
    <div class="popup-content">
        <form [formGroup]="registForm">
            <table>
                <tr>
                    <th>{{ 'VIEW.VIEWCOMMAND.HEADER.TITLE' | translate }}</th>
                    <td><input type="text" formControlName='vcTitle'></td>
                </tr>
            </table>
            <div class="popup-btn-wrap">
                <input type='submit' class="p-register-btn" value="{{ 'COMMON.BUTTON.REGIST' | translate }}" (click)="onRegist()" [disabled]="registForm.invalid" />
                <input type='button' class="reset-btn" value="{{ 'COMMON.BUTTON.RESET' | translate }}" (click)="onReset()" />
            </div>
        </form>
    </div>
</div>