<div class="popup-box">
    <div class="popup-top">
        <h3>{{ 'VIEW.TITLEFAQCODE' | translate }}</h3>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
    </div>
    <div class="popup-content">
        <table>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.SEQ' | translate }}</th>
                <td>{{mFaqCode?.iSeq}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.TITLE' | translate }}</th>
                <td>{{mFaqCode?.vcTitle}}</td>
            </tr>
        </table>
    </div>
</div>