.footer-sercenter{
    position: relative;
    color: #666666;
    margin: 0 auto;
    height: 83px;
    border-top: solid 1px #d0d0d0;
    border-bottom: solid 1px #d0d0d0;
    text-align: center;
}
.footer-sercenter h1{
    font-size: 26px;
    font-weight: normal;
    display: inline-block; 
    padding: 23px 0 22px 0;
}
.footer-sercenter p{
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
    vertical-align: top;
    padding-top: 28px;
}
.footer-sercenter p:nth-child(2){
    padding-left: 130px;
}
.footer-sercenter p:nth-child(3),
.footer-sercenter p:nth-child(4),
.footer-sercenter a{
    padding-left: 30px;
}
.footer-sercenter p > img{
    vertical-align: middle;
}
.footer-info{/* 인포 */
    margin: 0 auto;
    padding: 30px 0 30px 0;
    color: #333333;
    width: 1200px;
}
.footer-info > img{
    padding-right: 60px;
    vertical-align: top;
    cursor: pointer;
}
.footer-info .info{
    display: inline-block;
    vertical-align: top;
}
.footer-info .info ul li{
    display: inline-block;
    padding-right: 30px;
    font-size: 12px;
    font-weight: normal;
}
.footer-info .info ul li:nth-child(3),
.footer-info .info ul li:nth-child(4){
    font-weight: bold;
}
.footer-info .info p{
    margin: 10px 0 0 0;
    font-size: 12px;
    font-weight: normal;
    line-height: 2;
}
.footer-info .info-i{
    display: inline-block;
    margin-left: 289px;
}
.footer-info .info-i ul li{
    display: inline-block;
    padding-right: 10px;
}