.header-top-container {
    position: relative;
    width: 100%;
    height: 40px;
}

.header-top-wrapper {
    position: relative;
    line-height: 40px;
    font-size: 12px;
    color: #333333;
    left: 18.75%;
    width: 1200px;
    text-align: right;
}

.header-top-wrapper span.pointer{
    cursor: pointer;
}

.header-menu-container {
    position: relative;
    height: 70px;
    line-height: 70px;
    background-color: #fff;
    border-top: 1px solid #efefef;
    border-bottom: 2px solid rgba(244, 22, 49, 1);
    clear: both;
}

.header-menu {
    left: 18.75%;
    height: 70px;
}

.header-menu, .header-menu > * {
    position: relative;
    display: inline-block;
    white-space: nowrap;
}

.header-menu > img {
    vertical-align: top;
    margin-right: 323px;
    outline: none;
    cursor:pointer;
    width: 150px;
    height: 30px;
    top: 20px;
}

div.header-menu-wrapper {
    margin-right: 18px;
}

div.header-menu-wrapper:last-child {
    margin-right: 0px;
    margin-left: 18px;
}

div.header-menu-wrapper:last-child > button {
    border: solid 1px #f41631;
    border-radius: 0;
    font-size: 12px !important;
    height: 30px;
    line-height: 28px;
}

.mat-button {
    color: #333333;
    font-size: 16px;
    cursor: pointer;
}