<div class="header-top-container">
    <div class='header-top-wrapper'>
        <div *ngIf='isLogin; else elseContent' (click)='logout()'><span class='pointer'>{{'HEADER.LOGOUT' | translate}}</span></div>
        <ng-template #elseContent>
            <div><a routerLink='./login'>{{'HEADER.LOGIN' | translate}}</a><div class='vertical-bar'></div><a routerLink='./join'>{{'REGISTER.LBL' | translate}}</a></div>
        </ng-template>
    </div>
</div>
<div class="header-menu-container">
    <div class='header-menu'>
        <img src='./assets/logo.png' alt="spiderkim-logo" routerLink='/'>
        <div class="header-menu-wrapper">
            <button mat-button [matMenuTriggerFor]="company">{{'HEADER.MENU.COMPANY.MAIN' | translate}}</button>
            <mat-menu #company="matMenu">
                <button mat-menu-item routerLink='/company'>{{'HEADER.MENU.COMPANY.SUB.MENU1' | translate}}</button>
                <button mat-menu-item routerLink='/people'>{{'HEADER.MENU.COMPANY.SUB.MENU2' | translate}}</button>
                <button mat-menu-item routerLink='/press'>{{'HEADER.MENU.COMPANY.SUB.MENU3' | translate}}</button>
                <button mat-menu-item routerLink='/direction'>{{'HEADER.MENU.COMPANY.SUB.MENU4' | translate}}</button>
            </mat-menu>
        </div>
        <div class="header-menu-wrapper">
            <button mat-button [matMenuTriggerFor]="business">{{'HEADER.MENU.BUSINESS.MAIN' | translate}}</button>
            <mat-menu #business="matMenu">
                <button mat-menu-item routerLink='/data-extraction'>{{'HEADER.MENU.BUSINESS.SUB.MENU1' | translate}}</button>
                <button mat-menu-item routerLink='/data-wrangling'>{{'HEADER.MENU.BUSINESS.SUB.MENU2' | translate}}</button>
                <button mat-menu-item routerLink='/data-analysis'>{{'HEADER.MENU.BUSINESS.SUB.MENU3' | translate}}</button>
                <button mat-menu-item routerLink='/data-visualization'>{{'HEADER.MENU.BUSINESS.SUB.MENU4' | translate}}</button>
            </mat-menu>
        </div>
        <div class="header-menu-wrapper">
            <button mat-button [matMenuTriggerFor]="customer">{{'HEADER.MENU.CUSTOMER.MAIN' | translate}}</button>
            <mat-menu #customer="matMenu">
                <button mat-menu-item routerLink='/notice'>{{'HEADER.MENU.CUSTOMER.SUB.MENU1' | translate}}</button>
                <button mat-menu-item routerLink='/faq'>{{'HEADER.MENU.CUSTOMER.SUB.MENU2' | translate}}</button>
                <button mat-menu-item routerLink='/request'>{{'HEADER.MENU.CUSTOMER.SUB.MENU3' | translate}}</button>
            </mat-menu>
        </div>
        <div class="header-menu-wrapper">
            <button mat-button>{{'HEADER.MENU.RECRUIT.MAIN' | translate}}</button>
        </div>
        <div class="header-menu-wrapper">
            <button mat-button>{{'HEADER.MENU.BLOG.MAIN' | translate}}</button>
        </div>
        <div class="header-menu-wrapper">
            <button mat-button>{{'HEADER.MENU.PRICE.MAIN' | translate}}</button>
        </div>
        <div class="header-menu-wrapper">
            <button mat-button routerLink='/dashboard'>{{'HEADER.MENU.DATA_STORE.MAIN' | translate}}</button>
        </div>
    </div>
</div>