<section id="main-content">
    <h5>{{'LIST.TITLEMEMBER' | translate}}</h5>
    <div class="list-wrap">
        <table>
            <thead>
                <tr>
                    <th style="width: 5%;">{{'LIST.TBLCOMMAND.HEADER.SEQ' | translate}}</th>
                    <th style="width: 5%;">{{'LIST.TBLMEMBER.HEADER.PLATFORM' | translate}}</th>
                    <th style="width: 7%;">{{'LIST.TBLMEMBER.HEADER.NAME' | translate}}</th>
                    <th style="width: 5%;">{{'LIST.TBLMEMBER.HEADER.EMAIL' | translate}}</th>
                    <th style="width: 5%;">{{'LIST.TBLMEMBER.HEADER.ORGCHECK' | translate}}</th>
                    <th style="width: 7%;">{{'LIST.TBLCOMMAND.HEADER.REGDATE' | translate}}</th>
                    <th style="width: 15%;">{{'LIST.TBLCOMMAND.HEADER.DETAIL' | translate}}</th>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngIf="(memberList !== null && memberList.length > 0); else elseContent">
                    <tr *ngFor="let m of memberList; index as i">
                        <td>{{m.biSeq}}</td>
                        <td>{{m.iPlatFormSeq}}</td>
                        <td>{{m.vcName}}</td>
                        <td>{{m.vcEmail}}</td>
                        <td>{{cmnService.getOrganization(m.tiOrganization)}}</td>
                        <td>{{m.dtRegDate | date:'yyyy-MM-dd hh:mm:ss'}}</td>
                        <td>
                            <button class="detail-btn" (click)="openDetail(m.biSeq)">{{'COMMON.DETAIL' | translate}}</button>
                            <button class="modify-btn" (click)="openModify(m.biSeq, curPage)">{{'COMMON.MODIFY' | translate}}</button>
                            <button class="delete-btn" (click)="onDelete(m.biSeq)">{{'COMMON.DELETE' | translate}}</button>
                        </td>
                    </tr>
                </ng-container>
                <ng-template #elseContent>
                    <tr>
                        <td colspan="7">{{'COMMON.NODATA' | translate}}</td>
                    </tr>
                </ng-template>
            </tbody>
        </table>
    </div>
    <br>
    <div class='footer'>
        <div class='pagingBox'>
            <ul class='paging'>
                <li *ngFor="let i of pagingArr()" (click)="pager(i)" [ngClass]="{'highlight': curPage === i}">{{i}}</li>
            </ul>
        </div>
    </div>
</section>