<section id="main-content">
    <h5>{{'LIST.TITLE' | translate}}</h5>
    <div class="list-wrap">
        <table>
            <thead>
                <tr>
                    <th style="width: 5%;">{{'LIST.TBLCOMMAND.HEADER.SEQ' | translate}}</th>
                    <th style="width: 7%;">{{'LIST.TBL.TBLHEADER.ID' | translate}}</th>
                    <th style="width: 7%;">{{'LIST.TBL.TBLHEADER.GRADE' | translate}}</th>
                    <th style="width: 7%;">{{'LIST.TBL.TBLHEADER.NAME' | translate}}</th>
                    <th style="width: 10%;">{{'LIST.TBL.TBLHEADER.EMAIL' | translate}}</th>
                    <th style="width: 10%;">{{'LIST.TBL.TBLHEADER.PHONE' | translate}}</th>
                    <th style="width: 10%;">{{'LIST.TBLCOMMAND.HEADER.REGDATE' | translate}}</th>
                    <th style="width: 15%;">{{'LIST.TBLCOMMAND.HEADER.DETAIL' | translate}}</th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr *ngFor="let m of managerList | slice:start:start+len;  index as i"> -->
                <ng-container *ngIf="(managerList !== null && managerList.length > 0); else elseContent">
                    <tr *ngFor="let m of managerList; index as i">
                        <td>{{m.iSeq}}</td>
                        <td>{{m.vcManagerID}}</td>
                        <td>{{m.tiGrade}}</td>
                        <td>{{m.vcName}}</td>
                        <td>{{m.vcEmailID}}@{{m.vcEmailAddress}}</td>
                        <td>{{cmnService.getPhoneReplaceHyphen(m.vcPhone)}}</td>
                        <td>{{m.dtRegDate | date:'yyyy-MM-dd hh:mm:ss' }}</td>
                        <td>
                            <button class="detail-btn" (click)="view(m)">{{'COMMON.DETAIL' | translate}}</button>
                            <button class="modify-btn" (click)="openRegEdit(m, i)">{{'COMMON.MODIFY' | translate}}</button>
                            <button class="delete-btn" (click)="delete(m, i)">{{'COMMON.DELETE' | translate}}</button>
                        </td>
                    </tr>
                </ng-container>
                <ng-template #elseContent>
                    <tr>
                        <td colspan="8">{{'COMMON.NODATA' | translate}}</td>
                    </tr>
                </ng-template>
            </tbody>
        </table>
    </div>
    <br>
    <div class='footer'>
        <div class='pagingBox'>
            <ul class='paging'>
                <li *ngFor="let i of pagingArr()" (click)="pager(i)" [ngClass]="{'highlight': curPage === i}">{{i}}</li>
            </ul>
        </div>
        <div>
            <div id="popup-open-btn" class="register-btn" (click)='openRegEdit()'>{{'COMMON.REGISTER' | translate}}</div>
        </div>
    </div>
</section>