<section id="main-content">
    <h5>{{'VIEW.TITLE' | translate}}</h5>
    <table>
        <tr>
            <th>World</th>
            <td></td>
            <th>Account</th>
            <td></td>
            <th>Nickname</th>
            <td style="width:70px;"></td>
            <td style="width:70px; text-align:left;"><p class="modify-btn">MODIFY</p></td>
            <th>Tutorial</th>
            <td></td>
        </tr>
        <tr>
            <th>Visit Total</th>
            <td></td>
            <th>Attendance</th>
            <td></td>
            <th>Clan point</th>
            <td style="width:70px;"></td>
            <td style="width:70px; text-align:left;"><p class="detail-btn">DETAIL</p></td>
            <th></th>
            <td></td>
        </tr>
    </table>
</section>