@import url('../../../assets/default.css');

/* 팝업 */
.popup-wrap{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh);
    background: rgba(0, 0, 0, 0.4);
}

.popup-box{
    position:absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%);/* 정가운데정렬 */
    width: 664px;
    // height: 490px;
    background-color: #ffffff;
}

.popup-top{/* 상위 */
    height: 50px;
    background-color: #3a3e48;
    padding: 10px 20px;
}

.popup-top h3{/* 팝업명 */
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}

.popup-top span{/* 닫기 버튼 */
    float: right;
    cursor: pointer;
    padding-top: 3px;
}

/* 팝업내용 */
.popup-content{
    padding: 30px 20px 40px;
}

.popup-content table {
	margin:0px;
	padding:0px;
	background-color:#ffffff;
}
.popup-content table .line {
	height:10px;
	margin:0 0 10px 0;
	border-bottom:1px solid #88b0e4;
}

.popup-content tr{
    border: none;
}

.popup-content tr:nth-child(4) span {
    margin: 0 10px 0 10px;
    font-size: 14px;
}

.popup-content tr:nth-child(4) td input:nth-child(3){
    width: 160px !important;
    margin-right: 10px;
}

.popup-content tr:nth-child(4) select{
    width: 160px !important;
}

.popup-content th{
    text-align: left;
    padding-left: 10px;
    width: 80px;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    background-color:  #efefef;
    border:1px solid #e5e5e5;
}

.popup-content td{
    text-align: left;
    padding-left: 10px;
    height: 50px;
    border:1px solid #e5e5e5;
}

input[type=text], input[type=password], select{
    width: 380px;
    height: 40px;
    border: solid 1px #d9d9d9;
    background-color: #ffffff;
    padding-left: 20px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #666666;
}

.popup-btn-wrap{
    text-align: center;
    margin-top: 40px;
}

.reset-btn, .p-register-btn{/* 팝업버튼 공통 */
    width: 140px;
    height: 40px;
    display: inline-block;
    padding: 7px 0;
    text-align: center;
    margin: 0 3px;
    cursor: pointer;
    border: none;
}

.reset-btn{/* 리셋버튼 */
    background-color: #eaeaea;
    color: #333333;
}

.p-register-btn{/* 레지스터 버튼 */
    background-color: #f41631;
    color: #ffffff;
}

mat-dialog-container {
    padding : 0 !important;
}

.p-register-btn[disabled]{
    background-color: #a0a0a0;
}

//div.popup-content .ng-invalid.ng-dirty, #tiGrade.ng-untouched.ng-invalid { //TODO  #tiGrade.ng-untouched.ng-invalid 는 Grade 셀렉트 박스 미 선택시, 팝업 열 때부터 빨갛게 표시됨 
div.popup-content .ng-invalid.ng-dirty{
    border-color:  #f41631 !important;
    background-color: #fff !important;
}