@import url('../../../assets/default.css');

table{
    text-align: center;
}
tr{
    border: solid 1px #e5e5e5;
    border-left: none;
    border-right: none;
}
th{
    width: 110px;
    height: 40px;
    background-color: #efefef;
}
td{
    width: 150px;
}
td p{/* 버튼들 */
    vertical-align: top;
    /* display: inline-block; */
    width: 60px;
    height: 24px;
    font-size: 10px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    padding-top: 4px;
    cursor: pointer;
}
.detail-btn{/* 정보버튼 */
    border-radius: 12px;
    background-color: #a3a84a;
}
.modify-btn{/* 수정버튼 */
    border-radius: 12px;
    background-color: #007993;
}