<form [formGroup]="organizationRegisterForm">
    <table class='register-form organization'>
        <tr class='item-group'>
            <td>{{'REGISTER.EMAIL' | translate}}</td>
            <td>
                <input type="text" formControlName='vcEmailID' pattern="^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]*$"><span>&#64;</span><input type="text" formControlName='vcEmailAddress' pattern="^([a-zA-Z\-0-9]+\.)+([a-zA-Z]+)*$">
                <select (change)='changeEmailAddr($event.target.value)'>
                    <option value="" selected>{{'REGISTER.EMAIL_DOMAIN_SELECT' | translate}}</option>
                    <option value="naver.com">naver.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                    <option value="nate.com">nate.com</option> 
                    <option value="gmail.com">gmail.com</option>
                </select>
            </td>
        </tr>
        <tr class='password'>
            <td>{{'REGISTER.PASSWORD' | translate}}</td>
            <td><input type="password" formControlName='vcPassword' pattern="^.*(?=^.{8,20}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&*_]).*$"></td>
        </tr>
        <tr class="password confirm">
            <td>{{'REGISTER.PASSWORD_CONFIRM' | translate}}</td>
            <td><input type="password" formControlName='vcPassword_confirm'></td>
        </tr>
        <tr class='password guide'>
            <td></td>
            <td>{{'REGISTER.PASSWORD_GUIDE' | translate}}</td>
        </tr>
        <tr>
            <td>{{'REGISTER.ORGANIZATION_NAME' | translate}}</td>
            <td><input type="text" formControlName='vcName'></td>
        </tr>
        <tr>
            <td>{{'REGISTER.ORGANIZATION_BUSINESS' | translate}}</td>
            <td><input type="text" formControlName='vcBusiness'></td>
        </tr>
        <tr>
            <td>{{'REGISTER.ORGANIZATION_PERSON' | translate}}</td>
            <td><input type="text" formControlName='vcPersonName'></td>
        </tr>
        <!-- <tr class='contact'>
            <td>{{'REGISTER.ORGANIZATION_CONTACT' | translate}}</td>
            <td><input type="text" formControlName='vcPhone' placeholder="{{'REGISTER.PHONE_PLACEHOLDER' | translate}}" pattern="^[0-9]*$"></td>
        </tr> -->
    </table>
    <div class='register-terms'>
        <div>
            <input type="checkbox" id="terms-agree-all" formControlName='terms_agree_all' (change)="changeTermsCheckAll()"><label for="terms-agree-all"><span></span>{{'REGISTER.TERMS.AGREE_ALL' | translate}}</label>
        </div>
        <div>
            <table>
                <tr>
                    <td><input type="checkbox" id="terms-agree-age" formControlName='terms_agree_age' (change)="checkTerms()"><label for="terms-agree-age"><span></span>{{'REGISTER.TERMS.AGREE_AGE' | translate}}</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="terms-agree-usage" formControlName='terms_agree_usage' (change)="checkTerms()"><label for="terms-agree-usage"><span></span>{{'REGISTER.TERMS.AGREE_USAGE' | translate}}</label><div class='terms-view' (click)="onClickTermsView('usage')">{{'REGISTER.TERMS.VIEW' |translate}}</div></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="terms-agree-privacy" formControlName='terms_agree_privacy' (change)="checkTerms()"><label for="terms-agree-privacy"><span></span>{{'REGISTER.TERMS.AGREE_PRIVACY' | translate}}</label><div class='terms-view' (click)="onClickTermsView('privacy')">{{'REGISTER.TERMS.VIEW' |translate}}</div></td>
                </tr>    
            </table>
        </div>
    </div>
    <input type='submit' class='register-form-submit' value="{{'REGISTER.SUBMIT' | translate}}" (click)="onSubmit()" [disabled]="organizationRegisterForm.invalid">
    <!-- <input type='submit' class='register-form-submit' value="{{'REGISTER.SUBMIT' | translate}}" (click)="onSubmit()"> -->
</form>