<form [formGroup]="memberRegisterForm">
    <table class='register-form member'>
        <tr class='item-group'>
            <td>{{'REGISTER.EMAIL' | translate}}</td>
            <td>
                <input type="text" formControlName='vcEmailID' pattern="^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]*$"><span>&#64;</span><input type="text" formControlName='vcEmailAddress' pattern="^([a-zA-Z\-0-9]+\.)+([a-zA-Z]+)*$">
                <select (change)='changeEmailAddr($event.target.value)'>
                    <option value="" selected>{{'REGISTER.EMAIL_DOMAIN_SELECT' | translate}}</option>
                    <option value="naver.com">naver.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                    <option value="nate.com">nate.com</option> 
                    <option value="gmail.com">gmail.com</option>
                </select>
            </td>
        </tr>
        <tr class='password'>
            <td>{{'REGISTER.PASSWORD' | translate}}</td>
            <td><input type="password" formControlName='vcPassword' pattern="^.*(?=^.{8,20}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&*_]).*$"></td>
        </tr>
        <tr class="password confirm">
            <td>{{'REGISTER.PASSWORD_CONFIRM' | translate}}</td>
            <td><input type="password" formControlName='vcPassword_confirm'></td>
        </tr>
        <tr class='password guide'>
            <td></td>
            <td>{{'REGISTER.PASSWORD_GUIDE' | translate}}</td>
        </tr>
        <tr>
            <td>{{'REGISTER.NAME' | translate}}</td>
            <td><input type="text" formControlName='vcName'></td>
        </tr>
        <!-- <tr>
            <td>{{'REGISTER.PHONE' | translate}}</td>
            <td><input type="text" formControlName='vcPhone' placeholder="{{'REGISTER.PHONE_PLACEHOLDER' | translate}}" pattern="01([0|1|6|7|8|9]?)+([0-9]{3,4})+([0-9]{4})"></td>
        </tr> -->
        <tr class='item-group'>
            <td>{{'REGISTER.BIRTHDAY.LBL' | translate}}</td>
            <td>
                <select formControlName='cBirthYear' (change)="onChangeYYYYMM($event)">
                    <option value="" selected>{{'REGISTER.BIRTHDAY.YYYY' | translate}}</option>
                    <option *ngFor="let yyyy of birthdayYYYY" value='{{yyyy}}'>
                        {{yyyy}}
                    </option>
                </select>
                <select formControlName='cBirthMonth' (change)="onChangeYYYYMM($event)">
                    <option value="" selected>{{'REGISTER.BIRTHDAY.MM' | translate}}</option>
                    <option *ngFor="let mm of birthdayMM" value='{{mm}}'>
                        {{mm}}
                    </option>
                </select>
                <select formControlName='cBirthDay'>
                    <option value="" selected>{{'REGISTER.BIRTHDAY.DD' | translate}}</option>
                    <option *ngFor="let dd of birthdayDD" value='{{dd}}'>
                        {{dd}}
                    </option>
                </select>
            </td>
        </tr>
        <tr class='item-group'>
            <td>{{'REGISTER.GENDER' | translate}}</td>
            <td>
                <input id="male" type="radio" class="custom-radio" value=1 formControlName='tiGender'>
                <label class="custom-radio-label" for="male"><span></span>{{'REGISTER.MALE' | translate}}</label>
                <input id="female" type="radio" class="custom-radio" value=2 formControlName='tiGender'>
                <label class="custom-radio-label" for="female"><span></span>{{'REGISTER.FEMALE' | translate}}</label>
            </td>
        </tr>
    </table>
    <div class='register-terms'>
        <div>
            <input type="checkbox" id="terms-agree-all" formControlName='terms_agree_all' (change)="changeTermsCheckAll()"><label for="terms-agree-all"><span></span>{{'REGISTER.TERMS.AGREE_ALL' | translate}}</label>
        </div>
        <div>
            <table>
                <tr>
                    <td><input type="checkbox" id="terms-agree-age" formControlName='terms_agree_age' (change)="checkTerms()"><label for="terms-agree-age"><span></span>{{'REGISTER.TERMS.AGREE_AGE' | translate}}</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="terms-agree-usage" formControlName='terms_agree_usage' (change)="checkTerms()"><label for="terms-agree-usage"><span></span>{{'REGISTER.TERMS.AGREE_USAGE' | translate}}</label><div class='terms-view' (click)="onClickTermsView('usage')">{{'REGISTER.TERMS.VIEW' |translate}}</div></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="terms-agree-privacy" formControlName='terms_agree_privacy' (change)="checkTerms()"><label for="terms-agree-privacy"><span></span>{{'REGISTER.TERMS.AGREE_PRIVACY' | translate}}</label><div class='terms-view' (click)="onClickTermsView('privacy')">{{'REGISTER.TERMS.VIEW' |translate}}</div></td>
                </tr>    
            </table>
        </div>
    </div>
    <input type='submit' class='register-form-submit' value="{{'REGISTER.SUBMIT' | translate}}" (click)="onSubmit()" [disabled]="memberRegisterForm.invalid">
    <!-- <input type='submit' class='register-form-submit' value="{{'REGISTER.SUBMIT' | translate}}" (click)="onSubmit()"> -->
</form>