tr.item-group td * {
    margin-right: 10px;
}

tr.password {
    padding : 10px 0 0 0;
    height : 60px;
}

tr.password input[type=password],
tr.password.confirm input[type=password] {
    width: 435px;
    letter-spacing: 10px;
    font-size: 8px;
}

tr.contact input[type=text] { // 기업회원 화면 연락처
    width: 435px;
}

.password.guide {
    font-size: 12px;
    color: #666666;
    white-space: pre;
    height: 45px;
    vertical-align: top;
    padding : 0 0 20px 0;
}

.register-terms {
    margin-top: 25px;
    width: 1200px;
    height: 212px;
    border: solid 1px #dcdcdc;
    background-color: #ffffff;
    margin-bottom: 40px;
    text-align: left;
}
.register-terms div {
    position: relative;
    display: inline-block;
}

.register-terms > div:first-child {
    text-align: left;
    width: 447px;
    height: 212px;
    line-height: 202px;
}

.register-terms > div:first-child > label {
    position: relative;
    left: 93px;
}
.register-terms > div:last-child {
    vertical-align: middle;
    text-align: left;
    height: 112px;
}

.register-terms p:nth-child(2){
    margin: 20px 0 20px 0;
}

.register-terms label {
    font-size: 14px;
}

.register-terms table tr {
    height: 33px;
}

.terms-view {
    margin-left: 20px;
    width: 70px;
    height: 26px;
    line-height: 25px;
    border: solid 1px #d9d9d9;
    background-color: #ffffff;
    vertical-align: bottom;
    text-align: center;
    font-size: 12px;
    color: #666666;
    cursor: pointer;
}

table.register-form .ng-invalid.ng-dirty{
    border-color:  #f41631 !important;
    background-color: #fff !important;
}

.register-form-submit[disabled]{
    background-color: #a0a0a0;
}