<div class="popup-box">
    <div class="popup-top">
        <h3>{{ 'REGISTER.TITLEPLATFORM' | translate }}</h3>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
    </div>
    <div class="popup-content">
        <form [formGroup]="registForm">
            <table>
                <tr>
                    <th>{{ 'LIST.TBLPLATFORM.HEADER.NAME' | translate }}</th>
                    <td><input type="text" formControlName='vcName'></td>
                </tr>
                <tr>
                    <th>{{ 'LIST.TBLCOMMAND.HEADER.KEYTEXT' | translate }}</th>
                    <td><input type="text" formControlName='vcKeyText'></td>
                </tr>
                <tr>
                    <th>{{ 'LIST.TBLCOMMAND.HEADER.KEYIMAGE' | translate }}</th>
                    <td><input type="text" formControlName='vcKeyImage'></td>
                </tr>
                <tr>
                    <th>{{ 'LIST.TBLCOMMAND.HEADER.STATUS' | translate }}</th>
                    <td>
                        <select formControlName="tiStatus">
                            <option value=0 selected>{{ 'LIST.TBLCOMMAND.HEADER.STATUSUSED' | translate}}</option>
                            <option value=1>{{ 'LIST.TBLCOMMAND.HEADER.STATUSSTANDBY' | translate}}</option>
                        </select>
                    </td>
                </tr>
            </table>
            <div class="popup-btn-wrap">
                <input type='submit' class="p-register-btn" value="{{ 'COMMON.BUTTON.REGIST' | translate }}" (click)="onRegist()" [disabled]="registForm.invalid" />
                <input type='button' class="reset-btn" value="{{ 'COMMON.BUTTON.RESET' | translate }}" (click)="onReset()" />
            </div>
        </form>
    </div>
</div>