<div class="popup-box">
        <div class="popup-top">
            <h3>{{ 'VIEW.TITLEPLATFORMAPI' | translate }}</h3>
            <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
        </div>
        <div class="popup-content">
            <table>
                <tr>
                    <th>{{'VIEW.VIEWCOMMAND.HEADER.SEQ' | translate }}</th>
                    <td>{{mPlatFormApi?.iSeq}}</td>
                </tr>
                <tr>
                    <th>{{'VIEW.VIEWPLATFORMAPI.PLATFORMSEQ' | translate }}</th>
                    <td>{{mPlatFormApi?.iPlatFormSeq}}</td>
                </tr>
                <tr>
                    <th>{{'VIEW.VIEWPLATFORMAPI.NAME' | translate }}</th>
                    <td>{{mPlatForm?.vcName}}</td>
                </tr>
                <tr>
                    <th>{{'VIEW.VIEWPLATFORMAPI.APIURL' | translate }}</th>
                    <td>{{mPlatFormApi?.vcApiUrl}}</td>
                </tr>
                <tr>
                    <th>{{'VIEW.VIEWPLATFORMAPI.APIID' | translate }}</th>
                    <td>{{mPlatFormApi?.vcID}}</td>
                </tr>
                <tr>
                    <th>{{'VIEW.VIEWPLATFORMAPI.APIKEY' | translate }}</th>
                    <td>{{mPlatFormApi?.vcVerifyKey}}</td>
                </tr>
                <tr>
                    <th>{{'VIEW.VIEWCOMMAND.HEADER.STATUS' | translate }}</th>
                    <td>{{cmnService.getStatus(mPlatFormApi?.tiStatus)}}</td>
                </tr>
                <tr>
                    <th>{{'VIEW.VIEWCOMMAND.HEADER.REGDATE' | translate }}</th>
                    <td>{{mPlatFormApi?.dtRegDate | date:'yyyy-MM-dd hh:mm:ss'}}</td>
                </tr>
            </table>
        </div>
    </div>