<div class="popup-box">
    <div class="popup-top">
        <h3>{{ 'MODIFY.TITLEPLATFORMAPI' | translate }}</h3>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
    </div>
    <div class="popup-content">
        <form [formGroup]="modifyForm">
            <input type="hidden" formControlName='iSeq' value={{mPlatFormApi?.iSeq}}>
            <input type="hidden" formControlName='iPlatFormSeq' value={{mPlatFormApi?.iPlatFormSeq}}>
            <table>
                <tr>
                    <th>{{ 'REGISTER.PLATFORMAPISEQ' | translate }}</th>
                    <td>{{mPlatFormApi?.iSeq}}</td>
                </tr>
                <tr>
                    <th>{{ 'REGISTER.PLATFORMSEQ' | translate }}</th>
                    <td>{{mPlatFormApi?.iPlatFormSeq}}</td>
                </tr>
                <tr>
                    <th>{{ 'REGISTER.PLATFORMNAME' | translate }}</th>
                    <td>{{mPlatForm?.vcName}}</td>
                </tr>
                <tr>
                    <th>{{ 'VIEW.VIEWPLATFORMAPI.APIURL' | translate }}</th>
                    <td><input type="text" formControlName='vcApiUrl' value={{mPlatFormApi?.vcApiUrl}}></td>
                </tr>
                <tr>
                    <th>{{ 'VIEW.VIEWPLATFORMAPI.APIID' | translate }}</th>
                    <td><input type="text" formControlName='vcID' value={{mPlatFormApi?.vcID}}></td>
                </tr>
                <tr>
                    <th>{{ 'VIEW.VIEWPLATFORMAPI.APIKEY' | translate }}</th>
                    <td><input type="text" formControlName='vcVerifyKey' value={{mPlatFormApi?.vcVerifyKey}}></td>
                </tr>
                <tr>
                    <th>{{ 'REGISTER.STATUS' | translate }}</th>
                    <td>
                        <select formControlName="tiStatus">
                            <ng-container *ngIf="(mPlatFormApi?.tiStatus === 0); else elseOption1">
                                <option value=0 selected>{{'LIST.TBLCOMMAND.HEADER.STATUSUSED' | translate}}</option>
                            </ng-container>
                            <ng-template #elseOption1>
                                <option value=0>{{'LIST.TBLCOMMAND.HEADER.STATUSUSED' | translate}}</option>
                            </ng-template>

                            <ng-container *ngIf="(mPlatFormApi?.tiStatus === 1); else elseOption2">
                                <option value=1 selected>{{'LIST.TBLCOMMAND.HEADER.STATUSSTANDBY' | translate}}</option>
                            </ng-container>
                            <ng-template #elseOption2>
                                <option value=1>{{'LIST.TBLCOMMAND.HEADER.STATUSSTANDBY' | translate}}</option>
                            </ng-template>
                        </select>
                    </td>
                </tr>
            </table>
            <div class="popup-btn-wrap">
                <input type='submit' class="p-register-btn" value="{{ 'COMMON.BUTTON.REGIST' | translate }}" (click)="onModify()" [disabled]="modifyForm.invalid" />
                <input type='button' class="reset-btn" value="{{ 'COMMON.BUTTON.RESET' | translate }}" (click)="onReset()" />
            </div>
        </form>
    </div>
</div>