<div id="sidebar">
    <div class="top">
        <div class="ad-c"><p>{{mUserName.substring(0, 1)}}</p></div>
        <div class="ad-name">{{mUserName}}</div>
        <div class="membership">
            <span href="" class="change" (click)="modify()">{{'SIDEBAR.MODIFY' | translate}}</span>
            <span href="" class="logout" (click)="logout()">{{'SIDEBAR.LOGOUT' | translate}}</span>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><div [ngClass]="(router.url === '/list') ? 'b-menu now' : 'b-menu'">• Manager</div></li>
            <ol>
                <li><a [routerLink]='["/list"]' [ngClass]="router.url === '/list' ? 's-menu now' : 's-menu'">List</a></li>
            </ol>
            <li><div [ngClass]="(router.url === '/memberlist') ? 'b-menu now' : 'b-menu'">• Account</div></li>
            <ol>
                <li><a [routerLink]='["/memberlist"]' [ngClass]="router.url === '/memberlist' ? 's-menu now' : 's-menu'">Account list</a></li>
            </ol>
            <li><div [ngClass]="((router.url == '/faqcodelist' || router.url == '/faqlist')) ? 'b-menu now' : 'b-menu'">• Board</div></li>
            <ol>
                <li><a [routerLink]='["/faqcodelist"]' [ngClass]="router.url === '/faqcodelist' ? 's-menu now' : 's-menu'">FAQ code list</a></li>
                <li><a [routerLink]='["/faqlist"]' [ngClass]="router.url === '/faqlist' ? 's-menu now' : 's-menu'">FAQ list</a></li>
            </ol>
            <li><div [ngClass]="((router.url == '/platformlist' || router.url == '/platformapilist')) ? 'b-menu now' : 'b-menu'">• PlatForm</div></li>
            <ol>
                <li><a [routerLink]='["/platformlist"]' [ngClass]="router.url === '/platformlist' ? 's-menu now' : 's-menu'">PlatFrom list</a></li>
                <li><a [routerLink]='["/platformapilist"]' [ngClass]="router.url === '/platformapilist' ? 's-menu now' : 's-menu'">PlatFrom api list</a></li>
            </ol>
            <li><div class="b-menu">• Store</div></li>
            <ol>
                <li><a href="" class="s-menu">상점버전</a></li>
                <li><a href="" class="s-menu">패키지</a></li>
            </ol>
        </ul>
    </div>
</div>