<div class="popup-box">
    <div class="popup-top">
        <h3 *ngIf='mUserIdx < 0; else elseContent'>{{ 'REGISTER.TITLE' | translate}}</h3>
        <ng-template #elseContent>
            <h3>{{ 'MODIFY.TITLE' | translate}}</h3>
        </ng-template>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{'REGISTER.ALT' | translate}}"></span>
    </div>
    <div class="popup-content">
        <form [formGroup]="regEditForm">
            <table>
                <tr>
                    <th>ID</th>
                    <td><input type="text" formControlName='vcManagerID' value={{mUser?.vcManagerID}} pattern="^(?=.*[a-z])[a-z0-9]{4,20}$" [readonly]="isIDReadonly">
                        <!-- <span *ngIf="regEditForm.controls.vcManagerID.errors?.pattern">
                            User name not valid.
                        </span> -->
                    </td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td><input type="password" formControlName='vcPassword' value={{mUser?.vcPassword}}></td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td><input type="text" formControlName='vcName' value={{mUser?.vcName}}></td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td>
                        <input type="text" formControlName='vcEmailID' value={{mUser?.vcEmailID}} pattern="^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]*$"><span>&#64;</span><input type="text" formControlName='vcEmailAddress' value={{mUser?.vcEmailAddress}} pattern="^([a-zA-Z\-0-9]+\.)+([a-zA-Z]+)*$">
                        <select (change)='changeEmailAddr($event.target.value)' value={{mUser?.vcEmailAddress}}>
                            <option value="" selected>{{'REGISTER.SELECT' | translate}}</option>
                            <option value="naver.com">naver.com</option>
                            <option value="hanmail.net">hanmail.net</option>
                            <option value="nate.com">nate.com</option> 
                            <option value="gmail.com">gmail.com</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td><input type="text" name="vcPhone" id="vcPhone" formControlName='vcPhone' value={{mUser?.vcPhone}} placeholder="{{'REGISTER.PHONE_PLACEHOLDER' | translate}}" pattern="01([0|1|6|7|8|9]?)+([0-9]{3,4})+([0-9]{4})"></td>
                </tr>
                <tr>
                    <th>Grade</th>
                    <td>
                        <select id="tiGrade" formControlName='tiGrade' value={{mUser?.tiGrade}}>
                            <option value="">{{'REGISTER.SELECT' | translate}}</option>
                            <option value=20>super</option>
                            <option value=10>general</option>
                        </select>
                    </td>
                </tr>
            </table>
            <div class="popup-btn-wrap">
                <input type='button' class="reset-btn" value='RESET' (click)="regEditForm.reset()" />
                <input type='submit' class="p-register-btn" value="{{regEditBtnLbl}}" (click)="regEdit()" [disabled]="regEditForm.invalid" />
                <!-- <input type='submit' class="p-register-btn" value="{{regEditBtnLbl}}" (click)="regEdit()" /> -->
            </div>
        </form>
    </div>
</div>