.navigation {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 180px;
    height: 100%;
    background-color:#2d3040;
    overflow: hidden;
    // z-index: 2;

    ul > li {
        width: 180px;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        color: #808080;
        cursor: pointer;

        &:focus{
            outline: none;
        }
    }

    ul > li:not(:first-child) {
        padding-left: 20px;
    }

    ul > li:first-child {
        background-color: #f41631;
        text-align: center;
        vertical-align: middle;
    }

    ul > li:nth-child(3), ul > li:nth-child(5) {
        border-bottom: 1px solid #474a5e;
    }

    ul > li:first-child > img {
        position: relative;
        vertical-align: middle;
    }

    ul > li > span {
        margin-left: 8px;
    }

    ul > li.selected {
        background-color: #181b28;
        color: #ffffff;
    }
}