@mixin wrapper-default {
    position: relative;
    height: calc(100% - 50px);
    width: calc(100% - 180px);
    left: 180px;
    text-align: center;
}

div.extract-do-wrapper {
    @include wrapper-default;
    overflow: hidden;

    & > iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    & > .mask {
        position: absolute;
        top:0px;
        left:0px;
        width: 100%;
        height: 100%;
        background-color: rgba(50, 50, 50, .7);
    }
}