<nav class='navigation'>
    <ul>
        <li routerLink=''><img src='/assets/logo_transparent.png'></li>
        <li routerLink='/dashboard' [ngClass]="getClass('/dashboard')">
            <img [src]="getImgFile('/dashboard', '/assets/btn_db')">
            <span>{{ 'DASHBOARD.TITLE' | translate}}</span>
        </li>
        <li routerLink='/dashboard/extract' [ngClass]="getClass(['/dashboard/extract', '/dashboard/extractdata'])">
            <img [src]="this.getImgFile('/dashboard/extract', '/assets/btn_dc')">
            <span>{{ 'DASHBOARD.EXTRACT' | translate}}</span>
        </li>
        <li routerLink='/dashboard/payment' [ngClass]="getClass('/dashboard/payment')">
            <img [src]="getImgFile('/dashboard/payment', '/assets/btn_payment')">
            <span>{{ 'DASHBOARD.PAYMENT' | translate}}</span>
        </li>
        <li routerLink='/dashboard/help' [ngClass]="getClass('/dashboard/help')">
            <img [src]="getImgFile('/dashboard/help', '/assets/btn_help')">
            <span>{{ 'DASHBOARD.HELP' | translate}}</span>
        </li>
        <li routerLink='/dashboard/account' [ngClass]="getClass('/dashboard/account')">
            <img [src]="getImgFile('/dashboard/account', '/assets/btn_setting')">
            <span>{{ 'DASHBOARD.ACCOUNT' | translate}}</span>
        </li>
    </ul>
</nav>