@mixin wrapper-default {
    position: relative;
    height: calc(100% - 50px);
    width: calc(100% - 180px);
    left: 180px;
    text-align: center;
}

div.extract-wrapper {
    @include wrapper-default;

    & > img {
        position: relative;
        margin-top: 151px;
    }

    & > div.guide {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    & > div.url-wrapper {
        display: inline-flex;
    

        & > div.url {
            position: relative;
            display: inline-block;
            width: 400px;
            height: 50px;      
            border: solid 1px #b9b9b9;      
            background-color: #ffffff;
            margin: 0 auto;
            overflow: hidden;

            & > input{
                position: absolute;
                width: 360px;
                height: 24px;
                left: 20px;
                top:12px;
                font-size: 14px;
                color: #666666;
                border:none;

                &:focus{
                    background-image:none;
                }
            }

            & > input.bgnone {
                background-image: none;
            }

            & > input.bg {
                background-image: url('/assets/img-search-copy.png');
                background-repeat: no-repeat;
            }
        }

        & > button.search {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 50px;
            line-height: 50px;
            margin-left: 10px;
            background-color: #f41631;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
            border: none;

            &:disabled {
                background-color: #a0a0a0;
            }
        }
    }
}