<div class='dashboard-main-wrapper'>
    <div class='info'>
        <div class='box'>
            <div class='line'></div>
            <div class='title'>{{'DASHBOARD.PROJECT.TITLE' | translate}}</div>
            <div>
                <img src='/assets/project-completed.png'><img src='/assets/project-failed.png'><img src='/assets/project-schedule.png'>
            </div>
            <div>
                <span>312</span>
                <span>2</span>
                <span>8</span>
            </div>
            <div>
                <span>{{'DASHBOARD.PROJECT.COMPLETE' | translate}}</span>
                <span>{{'DASHBOARD.PROJECT.FAILED' | translate}}</span>
                <span>{{'DASHBOARD.PROJECT.SCHEDULE' | translate}}</span>
            </div>
        </div>
        <div class='box'>
            <div class='line'></div>
            <div class='title'>{{'DASHBOARD.ACCOUNT_SUMMARY.TITLE' | translate}}</div>
            <div class='gauge-wrapper'>
                <div>스탠다드 30일권</div>
                <div class='upgrade'>{{'DASHBOARD.UPGRADE' | translate}}</div>
                <mwl-gauge
                    [max]="30"
                    [dialStartAngle]="160"
                    [dialEndAngle]="20"
                    [value]="gaugeValues()"
                    [animated]="true"
                    [animationDuration]="1">
                </mwl-gauge>
            </div>
            <div>
                <img src='/assets/img-resa.png'>
                <span>21일 남음</span>
                <img src='/assets/img-expiry.png'>
                <span>2019.11.15 종료</span>
            </div>
        </div>
        <div class='box'>
            <div class='line'></div>
            <div class='title'>{{'DASHBOARD.NEWS' | translate}}</div>
            <div>
                <table>
                    <tr>
                        <td>
                            <span>추석맞이 15% 할인 프로모션 프로모션</span>
                            <span>2019.09.10</span>
                        </td>
                        <td>
                            <img src='/assets/img_news01.png'>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>스파이더킴 소프트웨어 대상 수상</span>
                            <span>2019.09.10</span>
                        </td>
                        <td>
                            <img src='/assets/img_news01.png'>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class='history'>
        <div class='title'>{{'DASHBOARD.HISTORY.TITLE' | translate}}</div>
        <div></div>
        <div>
            <table>
                <tr>
                    <th><input type="checkbox" id="history_check_all" (change)="checkAll()"><label for="history_check_all"><span></span></label></th>
                    <th>{{'DASHBOARD.HISTORY.LAST_EXEC' | translate}}</th>
                    <th>{{'DASHBOARD.HISTORY.NEXT_EXEC' | translate}}</th>
                    <th>{{'DASHBOARD.HISTORY.URL' | translate}}</th>
                    <th>{{'DASHBOARD.HISTORY.STATUS' | translate}}</th>
                    <th>{{'DASHBOARD.HISTORY.RESULT' | translate}}</th>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
</div>