<div class="popup-box">
    <div class="popup-top">
        <h3>{{ 'REGISTER.TITLEPLATFORMAPI' | translate }}</h3>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
    </div>
    <div class="popup-content">
        <form [formGroup]="registForm">
            <table>
                <tr>
                    <th>{{ 'REGISTER.PLATFORMSEQ' | translate }}</th>
                    <td>
                        <select formControlName="iPlatFormSeq">
                            <option value="" selected>{{'REGISTER.SELECT' | translate}}</option>    
                            <ng-container *ngIf="(mPlatForm !== null && mPlatForm.length > 0); else elseContent">
                                <option *ngFor="let m of mPlatForm; index as i" value='{{m.iSeq}}'>
                                        {{m.vcName}}
                                </option>
                            </ng-container>
                            <ng-template #elseContent>
                                    <option value="" selected>{{'COMMON.NODATA' | translate}}</option>
                            </ng-template>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>{{ 'VIEW.VIEWPLATFORMAPI.APIURL' | translate }}</th>
                    <td><input type="text" formControlName='vcApiUrl'></td>
                </tr>
                <tr>
                    <th>{{ 'VIEW.VIEWPLATFORMAPI.APIID' | translate }}</th>
                    <td><input type="text" formControlName='vcID'></td>
                </tr>
                <tr>
                    <th>{{ 'VIEW.VIEWPLATFORMAPI.APIKEY' | translate }}</th>
                    <td><input type="text" formControlName='vcVerifyKey'></td>
                </tr>
                <tr>
                    <th>{{ 'REGISTER.STATUS' | translate }}</th>
                    <td>
                        <select formControlName="tiStatus">
                            <option value=0 selected>{{'REGISTER.STATUSUSED' | translate}}</option>
                            <option value=1>{{'REGISTER.STATUSSTANDBY' | translate}}</option>
                        </select>
                    </td>
                </tr>
            </table>
            <div class="popup-btn-wrap">
                <input type='submit' class="p-register-btn" value="{{ 'COMMON.BUTTON.REGIST' | translate }}" (click)="onRegist()" [disabled]="registForm.invalid" />
                <input type='button' class="reset-btn" value="{{ 'COMMON.BUTTON.RESET' | translate }}" (click)="onReset()" />
            </div>
        </form>
    </div>
</div>