<div class="popup-box">
    <div class="popup-top">
        <h3>{{ 'VIEW.TITLEPLATFORM' | translate }}</h3>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
    </div>
    <div class="popup-content">
        <table>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.SEQ' | translate }}</th>
                <td>{{mPlatForm?.iSeq}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWPLATFORM.NAME' | translate }}</th>
                <td>{{mPlatForm?.vcName}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.KEYTEXT' | translate }}</th>
                <td>{{mPlatForm?.vcKeyText}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.KEYIMAGE' | translate }}</th>
                <td>{{mPlatForm?.vcKeyImage}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.STATUS' | translate }}</th>
                <td>{{cmnService.getStatus(mPlatForm?.tiStatus)}}</td>
            </tr>
            <tr>
                <th>{{'VIEW.VIEWCOMMAND.HEADER.REGDATE' | translate }}</th>
                <td>{{mPlatForm?.dtRegDate | date:'yyyy-MM-dd hh:mm:ss'}}</td>
            </tr>
        </table>
    </div>
</div>