<div class="popup-box">
    <div class="popup-top">
        <h3>{{ 'MODIFY.TITLEPLATFORM' | translate }}</h3>
        <span class="close" (click)="onClose(0)"><img src="../../../assets/btn-close.png" alt="{{ 'POPUP.CLOSE' | translate }}"></span>
    </div>
    <div class="popup-content">
        <form [formGroup]="modifyForm">
            <input type="hidden" formControlName='iSeq' value={{mPlatForm?.iSeq}}>
            <table>
                <tr>
                    <th>{{ 'LIST.TBLCOMMAND.HEADER.SEQ' | translate }}</th>
                    <td>{{mPlatForm?.iSeq}}</td>
                </tr>
                <tr>
                    <th>{{ 'LIST.TBLPLATFORM.HEADER.NAME' | translate }}</th>
                    <td><input type="text" formControlName='vcName' value={{mPlatForm?.vcName}}></td>
                </tr>
                <tr>
                    <th>{{ 'LIST.TBLCOMMAND.HEADER.KEYTEXT' | translate }}</th>
                    <td><input type="text" formControlName='vcKeyText' value={{mPlatForm?.vcKeyText}}></td>
                </tr>
                <tr>
                    <th>{{ 'LIST.TBLCOMMAND.HEADER.KEYIMAGE' | translate }}</th>
                    <td><input type="text" formControlName='vcKeyImage' value={{mPlatForm?.vcKeyImage}}></td>
                </tr>
                <tr>
                    <th>{{ 'LIST.TBLCOMMAND.HEADER.STATUS' | translate }}</th>
                    <td>
                        <select formControlName="tiStatus">
                            <ng-container *ngIf="(mPlatForm?.tiStatus === 0); else elseOption1">
                                <option value=0 selected>{{'LIST.TBLCOMMAND.HEADER.STATUSUSED' | translate}}</option>
                            </ng-container>
                            <ng-template #elseOption1>
                                <option value=0>{{'LIST.TBLCOMMAND.HEADER.STATUSUSED' | translate}}</option>
                            </ng-template>

                            <ng-container *ngIf="(mPlatForm?.tiStatus === 1); else elseOption2">
                                <option value=1 selected>{{'LIST.TBLCOMMAND.HEADER.STATUSSTANDBY' | translate}}</option>
                            </ng-container>
                            <ng-template #elseOption2>
                                <option value=1>{{'LIST.TBLCOMMAND.HEADER.STATUSSTANDBY' | translate}}</option>
                            </ng-template>
                        </select>
                    </td>
                </tr>
            </table>
            <div class="popup-btn-wrap">
                <input type='submit' class="p-register-btn" value="{{ 'COMMON.BUTTON.MODIFY' | translate }}" (click)="onModify()" [disabled]="modifyForm.invalid" />
                <input type='button' class="reset-btn" value="{{ 'COMMON.BUTTON.RESET' | translate }}" (click)="onReset()" />
            </div>
        </form>
    </div>
</div>