<div id="wrap">
    <div id="container">
        <div class="mainbanner">
            <div class="main-con">
                <h1>웹 데이터를 통한 가치 창출</h1>
                <p>정보는 일정한 기준에 의해 선별되고 정리되었을 때 비로소 가치를 지니는 원석이 됩니다. 유펜솔루션은 범람하는 정보의 홍수 속에서 보석을 찾아내는 데이터 마이닝 기업입니다.</p>
                <p class="mb-btnbox"><a href="./request" class="question">견적문의</a><a href="https://pf.kakao.com/_rxawxjT" target="_blank" class="consulting">전문가상담</a></p>
            </div>
        </div>
        <!-- 서비스 -->
        <section class="service">
            <div class="service-con">
                <h1>서비스</h1>
                <p>데이터 수집에서 활용까지 모든 과정을 한 번에 해결하는 턴키 솔루션</p>
                <div class="dataservice">
                    <div class="data">
                        <img src="./assets/img_d_collect.png" alt="데이터수집">
                        <h3>데이터 수집</h3>
                        <p>데이터 수집이 필요한 웹사이트의 URL만 알려주시면 신뢰할만한 높은 수준의 데이터셋을 전달해 드립니다.</p>
                        <br>
                        <a href="process.html">자세히보기</a>
                    </div>
                    <div class="data">
                        <img src="./assets/img_d_funn.png" alt="데이터정제">
                        <h3>데이터 정제</h3>
                        <p>원시 데이터(raw data)를 변환, 교정, 통합의 과정을 거쳐 관리와 사용에 용이한 형태로 전달해 드립니다.</p>
                        <br>
                        <a href="process.html">자세히보기</a>
                    </div>
                    <div class="data">
                        <img src="./assets/img_d_anal.png" alt="데이터분석">
                        <h3>데이터 분석</h3>
                        <p>체계화된 솔루션을 통해 대규모로 저장된 데이터 안에서 통계적 규칙이나 패턴을 찾아드립니다.</p>
                        <br>
                        <a href="process.html">자세히보기</a>
                    </div>
                    <div class="data">
                        <img src="./assets/img_d_visual.png" alt="데이터시각화">
                        <h3>데이터 시각화</h3>
                        <p>데이터 분석 결과를 쉽게 이해할 수 있도록 그래프와 차트를 활용하여 명확하고 효과적으로 시각화 합니다.</p>
                        <br>
                        <a href="process.html">자세히보기</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 활용사례 -->
        <section class="usecase">
            <div class="usecase-con">
                <h1>활용사례</h1>
                <p>B2C &#38; B2B &#38; B2G</p>
                <div class="uselist">
                    <img src="./assets/img_ex01.png" alt="시장 트렌드 분석">
                    <img src="./assets/img_ex02.png" alt="최신기술 동향분석">
                    <img src="./assets/img_ex03.png" alt="경쟁사 전략 분석">
                    <img src="./assets/img_ex04.png" alt="고객의 소리 분석">
                    <img src="./assets/img_ex05.png" alt="사업 리스크 분석">
                    <img src="./assets/img_ex06.png" alt="최저가 비교">
                    <img src="./assets/img_ex07.png" alt="평판 분석">
                    <img src="./assets/img_ex08.png" alt="이슈 탐색">
                    <img src="./assets/img_ex09.png" alt="SNS 탐색">
                    <img src="./assets/img_ex10.png" alt="가격 모니터링">
                    <img src="./assets/img_ex11.png" alt="실시간 재고량 예측">
                    <img src="./assets/img_ex12.png" alt="신사업 컨텐츠 확보">
                    <img src="./assets/img_ex13.png" alt="웹 사이트 보안">
                    <img src="./assets/img_ex14.png" alt="정보 통합">
                    <img src="./assets/img_ex15.png" alt="">
                    <img src="./assets/img_ex16.png" alt="">
                    <img src="./assets/img_ex17.png" alt="">
                    <img src="./assets/img_ex18.png" alt="">
                </div>
                <!-- 모바일 -->
                <div class="viewport" id="slide">
                    <div class="flipsnap">
                        <div class="item"><img src="./assets/img_ex01.png" alt="시장 트렌드 분석"></div>
                        <div class="item"><img src="./assets/img_ex02.png" alt="최신기술 동향분석"></div>
                        <div class="item"><img src="./assets/img_ex03.png" alt="경쟁사 전략 분석"></div>
                        <div class="item"><img src="./assets/img_ex04.png" alt="고객의 소리 분석"></div>
                        <div class="item"><img src="./assets/img_ex05.png" alt="사업 리스크 분석"></div>
                        <div class="item"><img src="./assets/img_ex06.png" alt="최저가 비교"></div>
                        <div class="item"><img src="./assets/img_ex07.png" alt="평판 분석"></div>
                        <div class="item"><img src="./assets/img_ex08.png" alt="이슈 탐색"></div>
                        <div class="item"><img src="./assets/img_ex09.png" alt="SNS 탐색"></div>
                        <div class="item"><img src="./assets/img_ex10.png" alt="가격 모니터링"></div>
                        <div class="item"><img src="./assets/img_ex11.png" alt="실시간 재고량 예측"></div>
                        <div class="item"><img src="./assets/img_ex12.png" alt="신사업 컨텐츠 확보"></div>
                        <div class="item"><img src="./assets/img_ex13.png" alt="웹 사이트 보안"></div>
                        <div class="item"><img src="./assets/img_ex14.png" alt="정보 통합"></div>
                        <div class="item"><img src="./assets/img_ex15.png" alt=""></div>
                        <div class="item"><img src="./assets/img_ex16.png" alt=""></div>
                        <div class="item"><img src="./assets/img_ex17.png" alt=""></div>
                        <div class="item"><img src="./assets/img_ex18.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 성과현황 -->
        <section class="result">
            <h1>성과현황</h1>
            <p>지난 1년여간 우리가 남긴 발자취</p>
            <div class="result-con">
                <div class="res">
                    <img src="./assets/img_contract.png" alt="누적 계약 건">
                    <h3>37</h3>
                    <p>누적 계약 건</p>
                </div>
                <div class="res">
                    <img src="./assets/img_website.png" alt="수집 성공 사이트 수">
                    <h3>729</h3>
                    <p>수집 성공 사이트 수</p>
                </div>
                <div class="res">
                    <img src="./assets/img_volume.png" alt="데이터 거래량">
                    <h3>690,400</h3>
                    <p>데이터 거래량</p>
                </div>
                <p class="sub">2019년 5월 기준</p>
            </div>
        </section>
        <!-- 고객사 -->
        <section class="customer">
            <h1>고객사</h1>
            <p>스파이더킴의 고객사를 안내해 드립니다.</p>
            <div id="cs-load" class="customer-con">
                <ul class="customer-list">
                    <li class="c-list"><img src="./assets/img-partner01.png" alt="스탠포드"></li>
                    <li class="c-list"><img src="./assets/img-partner02.png" alt="일리노이"></li>
                    <li class="c-list"><img src="./assets/img-partner03.png" alt="버클리"></li>
                    <li class="c-list"><img src="./assets/img-partner04.png" alt="노스웨스턴"></li>
                    <li class="c-list"><img src="./assets/img-partner05.png" alt="금오공과"></li>
                    <li class="c-list"><img src="./assets/img-partner06.png" alt="옐로오투오"></li>
                    <li class="c-list"><img src="./assets/img-partner07.png" alt="코엑스"></li>
                    <li class="c-list"><img src="./assets/img-partner08.png" alt="내일투어"></li>
                    <li class="c-list"><img src="./assets/img-partner09.png" alt="중외제약"></li>
                    <li class="c-list"><img src="./assets/img-partner10.png" alt="펫미"></li>
                    <li class="c-list"><img src="./assets/img-partner11.png" alt="한국데이터산업진흥원"></li>
                    <li class="c-list"><img src="./assets/img-partner12.png" alt="한국기업데이터"></li>
                </ul>
            </div>
            <!-- 모바일 -->
            <div class="viewport" id="slide2">
                <div class="flipsnap">
                    <div class="item"><img src="./assets/img-partner01.png" alt="스탠포드"></div>
                    <div class="item"><img src="./assets/img-partner02.png" alt="일리노이"></div>
                    <div class="item"><img src="./assets/img-partner03.png" alt="버클리"></div>
                    <div class="item"><img src="./assets/img-partner04.png" alt="노스웨스턴"></div>
                    <div class="item"><img src="./assets/img-partner05.png" alt="금오공과"></div>
                    <div class="item"><img src="./assets/img-partner06.png" alt="옐로오투오"></div>
                    <div class="item"><img src="./assets/img-partner07.png" alt="코엑스"></div>
                    <div class="item"><img src="./assets/img-partner08.png" alt="내일투어"></div>
                    <div class="item"><img src="./assets/img-partner09.png" alt="중외제약"></div>
                    <div class="item"><img src="./assets/img-partner10.png" alt="펫미"></div>
                    <div class="item"><img src="./assets/img-partner11.png" alt="한국데이터산업진흥원"></div>
                    <div class="item"><img src="./assets/img-partner12.png" alt="한국기업데이터"></div>
                </div>
            </div>
        </section>
    </div>
</div>