/* container start */
#container{
    display: block;
}
/* mainbanner */
#container .mainbanner{/* 메인페이지 배너이미지 */
    width: 100%;
    height: 500px;
    background:url(/assets/img_main.png) no-repeat center top;
    position: relative;
}
#container .mainbanner .main-con{/* 웹데이터~박스 */
    position: relative;
    margin: 0;
    padding: 120px 0 0 360px;
}
#container .mainbanner h1{/* 웹 데이터를 통한 */
    position: absolute;
    font-size: 40px;
    font-weight: normal;
    color: #000;
}
#container .mainbanner p{/* 정보는~ */
    position: absolute;
    width: 574px;
    height: 48px;
    font-size: 16px;
    font-weight: 300;
    margin: 70px 0 20px;
}
#container .mainbanner p a.question{/* 견적문의버튼 */
    background-color: #f41631;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    padding: 10px 44px;
    display: inline-block;
    margin: 70px 10px 0 0;
}
#container .mainbanner p a.consulting{/* 전문가상담버튼 */
    background-color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    border: solid 1px #979797;
    box-sizing: border-box;
    padding: 9px 37px;
}
/* service */
section.service{
    height: 516px;
    color: #333333;
    text-align: center;
}
section.service  h1{
    font-size: 36px;
    font-weight: normal;
    padding: 60px 0 0 0;
}
section.service .service-con > p{
    font-size: 16px;
    padding: 6px 0 0 0;
}
.dataservice{
    margin: 0 auto;
}
.dataservice .data{
    display: inline-block;
    margin: 38px;
}
.dataservice .data h3{
    font-size: 16px;
    font-weight: normal;
    padding: 20px 0 0 0;
}
.dataservice .data p{
    overflow: visible;
    width: 229px;
    height: 54px;
    font-size: 12px;
    color: #666666;
    font-weight: normal;
    padding: 10px 0 14px 0;
}
.dataservice .data a{
    font-size: 12px;
    padding: 3px;
    border-bottom: solid 1px #7c7c7c;
}
/* usecase */
section.usecase{
    height: auto;
    background: #f6f6f6;
    text-align: center;
    padding-bottom: 80px;
}
section.usecase h1{
    font-size: 36px;
    font-weight: normal;
    padding: 60px 0 0 0;
}
section.usecase .usecase-con > p{
    font-size: 16px;
    font-weight: normal;
    padding: 4px 0 42px 0;
}
section.usecase .usecase-con .uselist{
    margin: auto;
    width: 1210px;
    line-height: 0;
}
section.usecase .usecase-con .uselist img{
    padding: 8px;
}
.viewport{/* 모바일용 숨기기 */
    display: none;
}
/* result */
section.result{
    height: 468px;
    background: #fff;
    text-align: center;
    color: #333333;
}
section.result h1{
    font-size: 36px;
    font-weight: normal;
    padding: 60px 0 0 0;
}
section.result > p{
    font-size: 16px;
    font-weight: normal;
    padding: 2px 0 50px 0;
}
section.result .result-con .res{
    display: inline-block;
    height: 120px;
    border-right: solid 1px #d8d8d8;
    margin: -2px;
}
section.result .result-con > p.sub{/* 2019년 5월 기준 */
    display: block;
    width: 84px;
    height: 18px;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    color: #666666;
    margin: 40px 0 0 1430px;
}
section.result .result-con .res:nth-child(1){
    padding-right: 174px;
}
section.result .result-con .res:nth-child(2){
    padding: 0 157px 0 164px;
}
section.result .result-con .res:nth-child(3){
    border: none;
    padding-left: 108px;
}
section.result .result-con .res h3{
    font-size: 50px;
    font-weight: bold;
    padding: 0 0 14px 0;
}
/* customer */
section.customer{
    height: 818px;
    text-align: center;
    background: #f6f6f6;
    color: #000;    
}
section.customer h1{
    font-size: 36px;
    font-weight: normal;
    padding: 68px 0 0 0;
}
section.customer > p{
    font-size: 16px;
    font-weight: normal;
    padding: 2px 0 50px 0;
}
section.customer .customer-con{
    width: 1220px;
    height: 420px;
    margin: 0 auto;
    display: inline-block;
}
section.customer .customer-con ul.customer-list{/* 여백 없애기 */
    line-height: 0;
    font-size: 0;
}
section.customer .customer-con ul.customer-list li{
    display: inline-block;
}
section.customer .customer-con ul.customer-list li img{
    padding: 10px;
}
section.customer .customer-con .more-btn{
    padding-top: 40px;
}


/* 미디어쿼리 */
@media (max-width: 600px){/* 600px 이하부터 시작 */
    /* 메인배너이미지부분 */    
    #container .mainbanner{/* 메인페이지 배너이미지 */
        width: 100%;
        height: 230px;
        background:url(/assets/img_main.png)no-repeat 60% 40%;
        background-size: 950px;
        z-index: -1;/* 절대 지우면 안됨. 메뉴 가림*/
    }
    #container .mainbanner .main-con {/* 웹데이터를 통한~박스 */
        position: relative;
        margin: 0;
        padding: 0;
        padding: 38px 0 0 20px;
    }
    #container .mainbanner h1{/* 웹 데이터 */
        position: absolute;
        font-size: 26px;
        font-weight: normal;
        color: #000;
    }
    #container .mainbanner p:nth-child(2){ /* 정보는~ */
        position: absolute;
        width: 80%;
        height: 48px;
        font-size: 11px;
        font-weight: 300;
        margin: 70px 0 0 0;
        padding: 0 0 0 0;
        
    }
    #container .mainbanner p.mb-btnbox{/* 버튼들 */
        position: absolute;
        margin: 0;
        margin-top: 150px;
        width: 90%;
        text-align: center;
    }
    #container .mainbanner p a.question{/* 견적문의 */
        background-color: #f41631;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        padding: 10px 44px;
        display: inline-block;
        margin: 0;
    }
    #container .mainbanner p a.consulting{/* 전문가상담 */
        background-color: #fff;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        color: #333333;
        border: solid 1px #979797;
        box-sizing: border-box;
        padding: 9px 37px;
    }
    /* service */
    section.service{
        height: 1500px;
        color: #333333;
        text-align: center;
    }
    section.service  h1{
        font-size: 36px;
        font-weight: normal;
        padding: 60px 0 0 0;
    }
    section.service .service-con > p{
        font-size: 16px;
        width: 350px;
        padding: 6px 0 0 0;
        margin: auto;
    }
    .dataservice{
        margin: 0 auto;
    }
    .dataservice .data{
        display: inline-block;
        margin: 38px;
    }
    .dataservice .data h3{
        font-size: 16px;
        font-weight: normal;
        padding: 20px 0 0 0;
    }
    .dataservice .data p{
        overflow: visible;
        width: 229px;
        height: 54px;
        font-size: 12px;
        color: #666666;
        font-weight: normal;
        padding: 10px 0 14px 0;
    }
    .dataservice .data a{
        font-size: 12px;
        padding: 3px;
        border-bottom: solid 1px #7c7c7c;
    }   
    /* usecase */
    section.usecase{
        height: 300px;
        background: #f6f6f6;
        text-align: center;
        padding-bottom: 25px;
    }
    section.usecase h1{
        font-size: 36px;
        font-weight: normal;
        padding: 60px 0 0 0;
    }
    section.usecase .usecase-con > p{
        font-size: 16px;
        font-weight: normal;
        color: #666666;
        padding: 4px 0 42px 0;
    }
    .uselist{/* 기존것 숨기기 */
        display: none;
    }
    /* 활용사례&고객사 공통 */
    .viewport {/* 모바일용 이미지 */
        display: inline-block;
        width: 360px;/* 얼마나 보여질건지 */
        height: 200px;
        overflow: hidden;
        margin: 0 auto;
        -webkit-transform: translateZ(0); /* Optional: When heavy at iOS6+ */
    }

    .flipsnap {/* 슬라이드 길이 */
        width: 5760px; /* 320px(item width) * 3(item count) */
    }

    .flipsnap:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
    }

    .item {
        float: left;
        font-size: 50px;
        text-align: center;
        padding: 0 10px;
    }
    /* 여기까지 공통 */
    /* 성과현황 */
    section.result{
        height: 850px;
        background: #fff;
        text-align: center;
        color: #333333;
    }
    section.result h1{/* 성과현황 */
        font-size: 36px;
        font-weight: normal;
        padding: 60px 0 0 0;
    }
    section.result > p{/* 지난 1년여간 */
        font-size: 16px;
        font-weight: normal;
        padding: 2px 0 25px 0;
        color: #666666;
    }
    section.result .result-con .res{
        display: block;
        height: auto;
        border-right: none;
        margin: 0 auto;
        padding: 30px 0;
    }
    section.result .result-con > p.sub{/* 2019년 5월 기준 */
        display: block;
        width: 84px;
        height: 18px;
        font-size: 12px;
        font-weight: normal;
        text-align: center;
        color: #666666;
        margin: 0 auto;
    }
    section.result .result-con .res:nth-child(1){/* 누적 계약 */
        padding-right: 0;
    }
    section.result .result-con .res:nth-child(2){/* 수집 성공 사이트 */
        padding: 30px 0;
        width: 300px;
        border-top: solid 1px #d8d8d8;
        border-bottom: solid 1px #d8d8d8;
    }
    section.result .result-con .res:nth-child(3){/* 데이터 거래량 */
        padding-left: 0;
    }
    section.result .result-con .res h3{
        font-size: 50px;
        font-weight: bold;
        padding: 0 0 14px 0;
    }
    /* customer */
    section.customer{
        height: 400px;
        text-align: center;
        background: #f6f6f6;
        color: #000;    
    }
    section.customer h1{
        font-size: 36px;
        font-weight: normal;
        padding: 68px 0 0 0;
    }
    section.customer > p{
        font-size: 16px;
        font-weight: normal;
        padding: 2px 0 50px 0;
    }
    section.customer .customer-con{/* 기존거 숨기기 */
        display: none;
    }
    
    
    
    
    
/* 아래 }는 미디어 쿼리 닫음 */
}