@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap&subset=korean');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}
#container{
    display: flex;
}
#sidebar{
    position: fixed; 
    width: 10% !important;
    height: 100%;
    background: #444a58;
}
.top{
    width: 100% !important;
    height: 160px;
    background: #363c4b;
    padding-top: 20px;
    padding-bottom: 20px;
}
.ad-c{/* 원 */
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #ffffff;
    text-align: center;
    margin: auto;
}
.ad-c p{/* 원 안에 이름 */
    padding-top: 11px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}
.ad-name{/* 이름 */
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin: 10px 0 12px 0;
}
.membership{
    text-align: center;
}
.change, .logout{
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    width: 68px;
    height: 24px;
    border-radius: 14px;
    border: solid 1px #979797;
    margin: 0 4px;
    transition: 0.2s;
    cursor: pointer;
}
.change:hover, .logout:hover{
    background: #979797;
}
.change{/* 변경 */
    padding: 2px 22px;
}
.logout{/* 로그아웃 */
    padding: 2px 11px;
}
.menu{
    padding: 20px;
}
ul > li > a{/* 큰메뉴 */
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #999999;
}
ul > ol{/* 작은메뉴 */
    margin-left: 20px;
    margin-bottom: 30px;
}
ul > ol > li > a{
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.5;
    letter-spacing: normal;
    color: #999999;
}
.now{/* 현재메뉴 */
    color: #ffffff;
}
/* 컨텐츠 */
#main-content{
    width: 90% !important;/* 사이드가10 */
    padding: 40px !important;
    margin-left: 10%;/* 사이드 너비만큼 띄우기 */
    max-height: 100%;
    min-height: 100%;
    position: relative;
}
h5{/* 메뉴명 */
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    margin-bottom: 20px;
}
table{/* 테이블 기본세팅 */
    border-collapse: collapse;
    width: 100%;
}