<div class="footer-sercenter"><h1>고객센터</h1>
    <p><img src="./assets/img_phone.png" alt="전화번호">Tel : 02-596-8900　Fax : 02.596.8908</p>
    <p><img src="./assets/img_time.png" alt="상담가능시간">오전 10시 - 오후 7시(토, 일요일 및 공휴일은 휴무)</p>
    <p><img src="./assets/img_email.png" alt="이메일">E-mail : support@spiderkim.com</p>
    <a href="https://pf.kakao.com/_rxawxjT" target="_blank"><p><img src="./assets/img_1_1.png" alt="1대1문의"><span>1:1문의</span></p></a>
</div>
<div class="footer-info">
    <img src="./assets/logo_grey.png" alt="흑백로고" routerLink='/'>
    <div class="info">
        <ul class="info-m">
            <li><a routerLink='/company'>회사소개</a></li>
            <li><a routerLink="/notice">고객지원</a></li>
            <li><a routerLink='/terms/usage'>이용약관</a></li>
            <li><a routerLink='/terms/private'>개인정보처리방침</a></li>
        </ul>
        <p>개인정보관리책임자 : 강현석　상호 : 유펜솔루션　대표자 : 김재훈　사업자등록번호 : 426-86-00939<br/>
            주소 : 서울시 강남구 테헤란로 13길 16 덕원빌딩 3층<br/>
            © 2019 UPENNSOLUTION Corp. All right reserved.</p>
    </div>
    <div class="info-i">
        <ul>
            <li><a href="https://blog.naver.com/upennsolution" target="_blank"><img src="./assets/btn_nblog.png" alt="네이버블로그"></a></li>
            <li><a href="https://www.facebook.com/upennsolution/" target="_blank"><img src="./assets/btn_facebook.png" alt="페이스북"></a></li>
            <li><a href="https://pf.kakao.com/_rxawxjT" target="_blank"><img src="./assets/btn_kakao.png" alt="카카오"></a></li>
            <li><a href="https://www.instagram.com/spiderkim18/" target="_blank"><img src="./assets/btn_insta.png" alt="인스타그램"></a></li>
        </ul>
    </div>
</div>