<form [formGroup]="loginForm">
    <div class="login-box-wrap">
        <div class="logo-img"><img src="./assets/logo@200x40.png" alt="{{'COMMON.LOGO_ALT' | translate}}" routerLink='/'></div>
        <input type="email" id="id" placeholder="{{'LOGIN.ID' | translate}}" formControlName="emailID" minlength="4">
        <input type="password" id="pw" placeholder="{{'LOGIN.PW' | translate}}" formControlName="passWord" minlength="4">
        <input type="submit" id="login-btn" value="{{'LOGIN.BTN' | translate}}" (click)="login()" [disabled]="loginForm.invalid">
        <div class='login-setting'>
            <div>
                <input type="checkbox" id="id-save" [checked]="savedID" (change)="onSaveID($event)"><label for="id-save"><span class='id-save'></span>{{'LOGIN.ID_SAVE' | translate}}</label>
            </div>
            <div>
                <a href='./find/id'>{{'LOGIN.ID_FIND' | translate}}</a>&nbsp;&nbsp;&nbsp;<div class='vertical-bar'></div>&nbsp;&nbsp;&nbsp;<a href='./find/pw'>{{'LOGIN.PW_FIND' | translate}}</a>
            </div>
        </div>
        <div class='subdivide_line'>
            <div class='line'></div><div>OR</div><div class='line'></div>
        </div>
        <div class='login-btn-cmn-wrapper'>
            <div class='login-btn-cmn' routerLink='/join'>{{'LOGIN.REGISTER' | translate}}</div>
            <div class='login-btn-cmn'><img src='./assets/img-f-login.png'><span>{{'LOGIN.SOCIAL.FACEBOOK' | translate}}</span></div>
            <div class='login-btn-cmn'><img src='./assets/img-n-login.png'><span>{{'LOGIN.SOCIAL.NAVER' | translate}}</span></div>
            <div class='login-btn-cmn'><img src='./assets/img-c-login.png'><span>{{'LOGIN.SOCIAL.KAKAO' | translate}}</span></div>
        </div>
        <div class='copyright'>{{'COMMON.COPYRIGHT' | translate}}</div>
    </div>
</form>