.login-box-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -334px;
    margin-left: -200px;
    width: 400px;
    height: 668px;
    text-align: center;
}

.logo-img{
    position: relative;
    margin-bottom: 40px;
    cursor: pointer;
}

#id, #pw{
    width: 400px;
    height: 50px;
    border: solid 1px #d9d9d9;
    padding-left: 20px;
    margin-bottom: 10px;
    color: #999999;
    font-size: 14px;
}

#login-btn{
    width: 400px;
    height: 50px;
    background-color: #f41631;
    border: none;
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
}

#login-btn[disabled]{
    background-color: #a0a0a0;
}

div.login-setting {
    height: 20px;
}

div.login-setting div {
    position: relative;
    display: inline-block;
}

div.login-setting div:first-child {
    float: left;
    top: -4px;
}

div.login-setting div:last-child {
    float: right;
    white-space: pre;
    top: -4px;
}

div.login-setting a {
    font-size: 12px;
    color: #333333;
}

div.subdivide_line {
    position: relative;
    display: block;
    margin-top: 50px;
    height: 20px;
    line-height: 20px;
}

div.subdivide_line * {
    display: inline-block;
}

div.subdivide_line .line {
    position: relative;
    top: 10px;
    height: 1px;
    width: 180px;
    background-color: #d9d9d9;
}

div.subdivide_line > div:nth-child(2){
    color: #666666;
}

div.subdivide_line .line:first-child{
    float: left;
}

div.subdivide_line .line:last-child{
    float: right;
}

div.login-btn-cmn {
    position: relative;
    width: 400px;
    height: 50px;
    line-height: 50px;
    border: solid 1px #d9d9d9;
    background-color: #ffffff;
    font-size: 14px;
    color: #333333;
    margin-bottom: 10px;
    cursor: pointer;
}

div.login-btn-cmn:first-child{
    font-size: 16px;
    font-weight: 500;
    margin-top: 50px;
    border: solid 1px #f41631;
}

div.login-btn-cmn:last-child {
    margin-bottom: 20px;
}

div.login-btn-cmn img {
    position: relative;
    top: 6px;
    margin-right: 10px;
}

.login-box-wrap .ng-invalid.ng-dirty{
    border-color:  #f41631 !important;
    background-color: #fff !important;
}