.register-completed-wrap {
    position: relative;
    margin: 150px 0 200px 0;
}

.register-completed-wrap  img {
    margin-bottom: 40px;
}

.register-completed-wrap div:nth-of-type(1) {
    font-size: 20px;
    font-weight: 500;
    color: #333333;
}

.register-completed-wrap div:nth-of-type(2) {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #666666;
    white-space: pre;
}

.register-completed-wrap .btn-box {
    margin-top: 191px;
    text-align: center;
}

.register-completed-wrap .btn-box div {
    display: inline-block;
    width: 140px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    cursor: pointer;
}

.register-completed-wrap .btn-box div:first-child{
    margin-right: 10px;
    background-color: #ececec;
    color: #333333;
}

.register-completed-wrap .btn-box div:last-child{
    background-color :#f41631;
    color: white;
}