<div class="register-box-wrap">
    <div class="logo-img"><img src="./assets/logo@200x40.png" alt="{{'COMMON.LOGO_ALT' | translate}}" routerLink='/'></div>
    <div class="register-btn"  routerLink='/register/member'>{{'REGISTER.LBL' | translate}}</div>
    <div class='subdivide_line'>
        <div class='line'></div><div>OR</div><div class='line'></div>
    </div>
    <div class='register-btn-cmn-wrapper'>
        <div class='register-btn-cmn'><img src='./assets/img-f-login.png'><span>{{'REGISTER.SOCIAL.FACEBOOK' | translate}}</span></div>
        <div class='register-btn-cmn'><img src='./assets/img-n-login.png'><span>{{'REGISTER.SOCIAL.NAVER' | translate}}</span></div>
        <div class='register-btn-cmn'><img src='./assets/img-c-login.png'><span>{{'REGISTER.SOCIAL.KAKAO' | translate}}</span></div>
    </div>
    <div class='copyright'>{{'COMMON.COPYRIGHT' | translate}}</div>
</div>