.register-common-box-wrap {
    position: relative;
    margin-top: 80px;
    width: 1200px;
    text-align: center;
    left: 18.75%;
}

.title {
    width: 343px;
    height: 59px;
    font-size: 40px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 18px;
}

.divide_line {
    width: 1200px;
    height: 2px;
    background-color: #373737;
    margin-bottom: 60px;
}

.register-type-box {
    width: 1200px;
    height: 50px;
}

.register-type-btn {
    position: relative;
    display: inline-block;
    width: 50%;
    height: 50px;
    border: solid 1px #dcdcdc;
    cursor: pointer;
    line-height: 50px;
    color: #666;
}

.register-type-btn:last-child {
    border-left: 0;
}

.register-type-btn.selected {
    background-color: #f41631;
    border-color: #f41631;
    color: white;
}