.register-box-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -229px;
    margin-left: -200px;
    width: 400px;
    height: 458px;
    text-align: center;
}

.logo-img{
    position: relative;
    margin-bottom: 40px;
    cursor: pointer;
}

.register-btn{
    width: 400px;
    height: 50px;
    background-color: #f41631;
    border: none;
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
    line-height: 50px;
}

div.subdivide_line {
    position: relative;
    display: block;
    margin-top: 50px;
    height: 20px;
    line-height: 20px;
}

div.subdivide_line * {
    display: inline-block;
}

div.subdivide_line .line {
    position: relative;
    top: 10px;
    height: 1px;
    width: 180px;
    background-color: #d9d9d9;
}

div.subdivide_line > div:nth-child(2){
    color: #666666;
}

div.subdivide_line .line:first-child{
    float: left;
}

div.subdivide_line .line:last-child{
    float: right;
}

div.register-btn-cmn {
    position: relative;
    width: 400px;
    height: 50px;
    line-height: 50px;
    border: solid 1px #d9d9d9;
    background-color: #ffffff;
    font-size: 14px;
    color: #333333;
    margin-bottom: 10px;
    cursor: pointer;
}

div.register-btn-cmn:first-child{
    margin-top: 50px;
}

div.register-btn-cmn:last-child {
    margin-bottom: 20px;
}

div.register-btn-cmn img {
    position: relative;
    top: 6px;
    margin-right: 10px;
}