<div class='register-common-box-wrap'>
    <div class='title'>{{'REGISTER.TITLE' | translate}}</div>
    <div class='divide_line'></div>
    <div class='register-type-box' *ngIf='!completed'>
        <div class='register-type-btn' id='member' [ngClass]="isMemberSelected('member')" (click)="onClick($event)">{{'REGISTER.MEMBER' | translate}}</div>
        <div class='register-type-btn' id='organization' [ngClass]="isMemberSelected('organization')" (click)="onClick($event)">{{'REGISTER.ORGANIZATION' | translate}}</div>
    </div>
    <router-outlet></router-outlet>
</div>